<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ReachActive</title>
  <meta property="og:url" content="https://test.com/reach-active/" />

  <!--site stuff -->
  <link href="../../public/site/images/favicon.png" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="../../public/site/css/clean/styles.min.css">

  <!-- feed styles: load this ideally in the head -->
  <link rel="stylesheet" href="../../public/css/mjf.min.css">

  <script src="../../public/js/mjf.min.js"></script>
  <script src="../../public/js/api/feed.js"></script>

  <script>
      if(document.querySelector("meta[property='og:url']") && document.querySelector("meta[property='og:url']").getAttribute("content") === 'https://test.com/decotek/') {
        // const DecotekJobs = new JobBoardFilteredFeed('#DecotekJobs', 'https://midlandjobs.ie/feeds/standard.xml?employer_id=216');
        (async function () {
          var jobsJson = await fetchJobsJson('https://midlandjobs.ie/feeds/standard.xml?employer_id=216', 'https://testwp.com/wp-json/midlandjobs/v1/customFeed');
          const DecotekJobs = new JobBoardFilteredFeed(2, jobsJson);
          DecotekJobs.renderTheJobs('#MyJobs');
        })();
      }
      if(document.querySelector("meta[property='og:url']") && document.querySelector("meta[property='og:url']").getAttribute("content") === 'https://test.com/center-parcs/') {
        // const CenterParcsJobs = new JobBoardFilteredFeed('#CenterParcsJobs', 'https://midlandjobs.ie/feeds/standard.xml?employer_id=1295');
        (async function () {
          var jobsJson = await fetchJobsJson('https://midlandjobs.ie/feeds/standard.xml?employer_id=1295', 'https://testwp.com/wp-json/midlandjobs/v1/customFeed');
          const CenterParcsJobs = new JobBoardFilteredFeed(4, jobsJson);
          CenterParcsJobs.renderTheJobs('#MyJobs');
        })();
      }
      if(document.querySelector("meta[property='og:url']") && document.querySelector("meta[property='og:url']").getAttribute("content") === 'https://test.com/reach-active/') {
        // const ReachActiveJobs = new JobBoardFilteredFeed('#ReachActiveJobs', 'https://midlandjobs.ie/feeds/standard.xml?employer_id=1277');
        (async function () {
          var jobsJson = await fetchJobsJson('https://midlandjobs.ie/feeds/standard.xml?employer_id=1277', 'https://testwp.com/wp-json/midlandjobs/v1/customFeed');
          const ReachActiveJobs = new JobBoardFilteredFeed(5, jobsJson);
          ReachActiveJobs.renderTheJobs('#MyJobs');
        })();
      }
      if(document.querySelector("meta[property='og:url']") && document.querySelector("meta[property='og:url']").getAttribute("content") === 'https://test.com/buckleys-mullingar/') {
        // const BuckleysJobs = new JobBoardFilteredFeed('#BuckleysJobs', 'https://midlandjobs.ie/feeds/standard.xml?employer_id=43');
        (async function () {
          var jobsJson = await fetchJobsJson('https://midlandjobs.ie/feeds/standard.xml?employer_id=43', 'https://testwp.com/wp-json/midlandjobs/v1/customFeed');
          const BuckleysJobs = new JobBoardFilteredFeed(6, jobsJson);
          BuckleysJobs.renderTheJobs('#MyJobs');
        })();
      }
      if(document.querySelector("meta[property='og:url']") && document.querySelector("meta[property='og:url']").getAttribute("content") === 'https://test.com/idaso/') {
        // const IdasoJobs = new JobBoardFilteredFeed('#IdasoJobs', 'https://midlandjobs.ie/feeds/standard.xml?employer_id=133');
        (async function () {
          var jobsJson = await fetchJobsJson('https://midlandjobs.ie/feeds/standard.xml?employer_id=133', 'https://testwp.com/wp-json/midlandjobs/v1/customFeed');
          const IdasoJobs = new JobBoardFilteredFeed(7, jobsJson);
          IdasoJobs.renderTheJobs('#MyJobs');
        })();
      }
      if(document.querySelector("meta[property='og:url']") && document.querySelector("meta[property='og:url']").getAttribute("content") === 'https://test.com/manufacturing/') {
        // const ManufacturingJobs = new JobBoardFilteredFeed('#ManufacturingJobs', 'https://midlandjobs.ie/feeds/standard.xml?categories=374', { 
        //   scope: '.mjf-wrap', 
        //   active_filters: true, active_pagination: true, active_perpage: true, active_search: true, active_counts: true,
        //   disable_cats: ['Manufacturing'], disable_cities: false, disable_companies: false, disable_jobtypes: false, 
        //   sorting: 'random'
        // });
        (async function () {
          var jobsJson = await fetchJobsJson('https://midlandjobs.ie/feeds/standard.xml?categories=374', 'https://testwp.com/wp-json/midlandjobs/v1/customFeed');
          const ManufacturingJobs = new JobBoardFilteredFeed(8, jobsJson);
          ManufacturingJobs.renderTheJobs('#MyJobs');
        })();
      }
      if(document.querySelector("meta[property='og:url']") && document.querySelector("meta[property='og:url']").getAttribute("content") === 'https://test.com/ictjobs/') {
        // const ICTJobs = new JobBoardFilteredFeed('#ICTJobs', 'https://midlandjobs.ie/feeds/standard.xml?categories=368', { 
        //   scope: '.mjf-wrap', 
        //   active_filters: false, active_pagination: false, active_perpage: false, active_search: false, active_counts: false,
        //   disable_cats: false, disable_cities: false, disable_companies: false, disable_jobtypes: false, 
        //   sorting: 'random'
        // });
        (async function () {
          var jobsJson = await fetchJobsJson('https://midlandjobs.ie/feeds/standard.xml?categories=368', 'https://testwp.com/wp-json/midlandjobs/v1/customFeed');
          const ICTJobs = new JobBoardFilteredFeed(9, jobsJson);
          ICTJobs.renderTheJobs('#MyJobs');
        })();
      }
      if(document.querySelector("meta[property='og:url']") && document.querySelector("meta[property='og:url']").getAttribute("content") === 'https://test.com/top-jobs/') {
        // const TopJobs = new JobBoardFilteredFeed('#TopJobs', 'https://midlandjobs.ie/feeds/standard.xml?featured=1&limit=400', { 
        //   scope: '.mjf-wrap', 
        //   active_filters: false, active_pagination: true, active_perpage: true, active_search: false, active_counts: false,
        //   disable_cats: false, disable_cities: false, disable_companies: false, disable_jobtypes: false, 
        //   sorting: 'random'
        // });
        (async function () {
          var jobsJson = await fetchJobsJson('https://midlandjobs.ie/feeds/standard.xml?featured=1&limit=400', 'https://testwp.com/wp-json/midlandjobs/v1/customFeed');
          const TopJobs = new JobBoardFilteredFeed(21, jobsJson);
          TopJobs.renderTheJobs('#MyJobs');
        })();
      }
      if(document.querySelector("meta[property='og:url']") && document.querySelector("meta[property='og:url']").getAttribute("content") === 'https://test.com/mergon/') {
        // const MergonJobs = new JobBoardFilteredFeed('#MergonJobs', 'https://midlandjobs.ie/feeds/standard.xml?employer_id=540');
        (async function () {
          var jobsJson = await fetchJobsJson('https://midlandjobs.ie/feeds/standard.xml?employer_id=540', 'https://testwp.com/wp-json/midlandjobs/v1/customFeed');
          const MergonJobs = new JobBoardFilteredFeed(23, jobsJson);
          MergonJobs.renderTheJobs('#MyJobs');
        })();
      }
      if(document.querySelector("meta[property='og:url']") && document.querySelector("meta[property='og:url']").getAttribute("content") === 'https://test.com/allpro-recruitment/') {
        // const AllproJobs = new JobBoardFilteredFeed('#MyJobs', 'https://midlandjobs.ie/feeds/standard.xml?employer_id=1179');
        (async function () {
          var jobsJson = await fetchJobsJson('https://midlandjobs.ie/feeds/standard.xml?employer_id=1179&limit=400', 'https://testwp.com/wp-json/midlandjobs/v1/customFeed');
          const AllproJobs = new JobBoardFilteredFeed(24, jobsJson);
          AllproJobs.renderTheJobs('#MyJobs');
        })();
      }
      if(document.querySelector("meta[property='og:url']") && document.querySelector("meta[property='og:url']").getAttribute("content") === 'https://test.com/kilbeggan-careers/') {
        // const KilbegganJobs = new JobBoardFilteredFeed('#MyJobs', 'https://midlandjobs.ie/feeds/standard.xml?location=kilbeggan&radius=10');
        (async function () {
          var jobsJson = await fetchJobsJson('https://midlandjobs.ie/feeds/standard.xml?location=kilbeggan&radius=10', 'https://testwp.com/wp-json/midlandjobs/v1/customFeed');
          const KilbegganJobs = new JobBoardFilteredFeed(26, jobsJson);
          KilbegganJobs.renderTheJobs('#MyJobs');
        })();
      }
      if(document.querySelector("meta[property='og:url']") && document.querySelector("meta[property='og:url']").getAttribute("content") === 'https://test.com/home-instead/') {
        // const HomeInsteadJobs = new JobBoardFilteredFeed('#HomeInsteadJobs', 'https://midlandjobs.ie/feeds/standard.xml?employer_id=1193');
        (async function () {
          var jobsJson = await fetchJobsJson('https://midlandjobs.ie/feeds/standard.xml?employer_id=1193', 'https://testwp.com/wp-json/midlandjobs/v1/customFeed');
          const HomeInsteadJobs = new JobBoardFilteredFeed(27, jobsJson);
          HomeInsteadJobs.renderTheJobs('#MyJobs');
        })();
      }
      if(document.querySelector("meta[property='og:url']") && document.querySelector("meta[property='og:url']").getAttribute("content") === 'https://test.com/robotics-and-drives/') {
        // const RoboticsAndDrivesJobs = new JobBoardFilteredFeed('#RoboticsAndDrivesJobs', 'https://midlandjobs.ie/feeds/standard.xml?employer_id=778');
        (async function () {
          var jobsJson = await fetchJobsJson('https://midlandjobs.ie/feeds/standard.xml?employer_id=778', 'https://testwp.com/wp-json/midlandjobs/v1/customFeed');
          const RoboticsAndDrivesJobs = new JobBoardFilteredFeed(30, jobsJson);
          RoboticsAndDrivesJobs.renderTheJobs('#MyJobs');
        })();
      }
      if(document.querySelector("meta[property='og:url']") && document.querySelector("meta[property='og:url']").getAttribute("content") === 'https://test.com/force-recruitment/') {
        // const ForceRecruitmentJobs = new JobBoardFilteredFeed('#ForceRecruitmentJobs', 'https://midlandjobs.ie/feeds/standard.xml?employer_id=399');
        (async function () {
          var jobsJson = await fetchJobsJson('https://midlandjobs.ie/feeds/standard.xml?employer_id=399', 'https://testwp.com/wp-json/midlandjobs/v1/customFeed');
          const ForceRecruitmentJobs = new JobBoardFilteredFeed(35, jobsJson);
          ForceRecruitmentJobs.renderTheJobs('#MyJobs');
        })();
      }
      if(document.querySelector("meta[property='og:url']") && document.querySelector("meta[property='og:url']").getAttribute("content") === 'https://test.com/avova/') {
        // const AvovaJobs = new JobBoardFilteredFeed('#AvovaJobs', 'https://midlandjobs.ie/feeds/standard.xml?employer_id=1029');
        (async function () {
          var jobsJson = await fetchJobsJson('https://midlandjobs.ie/feeds/standard.xml?employer_id=1029', 'https://testwp.com/wp-json/midlandjobs/v1/customFeed');
          const AvovaJobs = new JobBoardFilteredFeed(42, jobsJson);
          AvovaJobs.renderTheJobs('#MyJobs');
        })();
      }
  </script>

  <style>
    .mjf-wrap .mjf-overlay-primary {
      background: rgb(34 34 34 / 54%)!important;
    }
    .mjf-wrap .mjf-light .mjf-button-primary {
      background-color: #0068a8!important;
      border-radius: 5px;
      color: #fff!important;
      text-transform: capitalize;
    }
    .mjf-wrap .mjf-light .mjf-button-primary:hover {
      background-color: #f2f2f2!important;
      color: #666!important;
    }
    .mjf-wrap .mjf-text-lead {
      font-size: 1.3rem!important;
      line-height: 1.3!important;
    }
    .mjf-wrap .mjf-light .mjf-text-lead {
      color: rgba(255,255,255,.9)!important;
    }

    .mjf-wrap #BuckleysSlides .mjf-button-primary {
        background-color: #a71931!important;
    }
    .mjf-wrap #BuckleysSlides .mjf-button-primary:hover {
        background-color: #8f1d30!important;
    }
    .mjf-wrap #BuckleysSlides h1 {
        font-family: inherit !important;
        color: #0e1b2b;
        text-shadow: 1px 1px #a3a3a3b3;
    }

    .mjf-wrap .mjf-border-remove {
      border: none!important
    }
    .mjf-wrap .banner--right.banner--search {
      margin: 0;
    }
    .mjf-wrap .banner--right {
      float: none;
      width: auto;
      max-height: none;
      height: auto;
    }
    .mjf-wrap .banner--right .mjf-h4, .mjf-wrap .banner--right h4 {
      font-size: 18px;
      line-height: 1.1;
    }
    .mjf-wrap .banner--right h4, .mjf-wrap .banner--right h5, .mjf-wrap .banner--right h6 {
      margin: 10px 0 10px 0;
      font-family: "Fira Sans", sans-serif;
      font-weight: 500;
      color: #333;
      text-transform: none;
    }

    .mjf-wrap .banner--right .mjf-link, .mjf-wrap .banner--right a {
      color: #0068a8;
    }

    .mjf-wrap .banner--right a.footer-nav__link {
      color: #7e7e7e!important;
      font-weight: 500!important;
    }
    .mjf-wrap .banner--right a.footer-nav__link:hover {
      color: #ff6a50!important;
      text-decoration: none!important;
    }

    .mjf-container {
      max-width: 1095px!important;
    }
    .mjf-container.mjf-container-small {
      max-width: 900px!important;
    }

    .mjf-wrap #ManufacturingSlider .mjf-overlay-primary {
      background: linear-gradient(90deg, rgb(125 163 255) 0%, rgb(0 228 188 / 67%) 50%, rgb(0 255 197) 100%)!important;
    }

    .mjf-wrap #ManufacturingSlider h1 {
      text-shadow: 3px 3px #00000052;
    }
    .mjf-wrap #ManufacturingSlider .mjf-light .mjf-text-lead {
      text-shadow: 2px 2px #00000052;
    }

    .mjf-wrap .home-instead-slider .mjf-overlay-primary {
        background: #691e4ae8!important;
    }

    #RoboticSlider .mjf-slideshow-items li > img {
      filter: blur(8px);
      -webkit-filter: blur(8px);
    }
    .mjf-wrap #RoboticSlider .mjf-overlay-primary {
      background: #ff811bc7!important;
    }
    .mjf-wrap #RoboticSlider .mjf-light .mjf-button-primary {
      background-color: #121212!important;
    }
    .mjf-wrap #RoboticSlider .mjf-light .mjf-button-primary:hover {
      background-color: #fff!important;
    }
  </style>

</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-default">
    <div class="container container-fluid">
      <div class="logo navbar-header">
        <a class="logo__text navbar-brand" href="https://midlandjobs.ie">
          <img src="../../public/site/images/midlandjobs-logo-wh.png" alt="Midland Jobs" />
        </a>
      </div>
      <div class="burger-button__wrapper burger-button__wrapper__js visible-sm visible-xs" data-target="#navbar-collapse" data-toggle="collapse">
        <a href="index.html#" aria-label="Navigation Menu">
          <div class="burger-button"></div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <div class="visible-sm visible-xs">
          <ul class="nav navbar-nav navbar-left">
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/jobs/"><span>Jobs</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/companies/"><span>Companies Hiring</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/add-listing/?listing_type_id=Job"><span>Post a Job</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/employer-products/"><span>Pricing</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="index.html"><span>What we do</span></a>
            </li>
          </ul>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="navbar__item navbar__item ">
            <a class="navbar__link navbar__login" href="https://midlandjobs.ie/login/">Sign in</a>
          </li>
          <li class="navbar__item navbar__item__filled"><a class="navbar__link  btn__blue" href="https://midlandjobs.ie/registration/">Sign up</a></li>
        </ul>
        <div class="visible-md visible-lg">
          <ul class="nav navbar-nav navbar-left">
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/jobs/"><span>Jobs</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/companies/"><span>Companies Hiring</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/add-listing/?listing_type_id=Job"><span>Post a Job</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/employer-products/"><span>Pricing</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="index.html"><span>What we do</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- slideshow -->
  <div class="mjf-wrap"> 

    <!-- ReachActiveJobs -->
    <div class="mjf-margin js-slideshow-animation" mjf-slideshow="ratio: 7:3; min-height: 300; max-height: 500">
      <div class="mjf-position-relative mjf-visible-toggle mjf-light" tabindex="-1">
    
        <ul class="mjf-slideshow-items" mjf-height-match>

          <li>
            <img src="https://reachactive.com/wp-content/uploads/2015/02/Reach-Active-office-2.png" alt="" mjf-cover>
            <div class="mjf-overlay-primary mjf-position-cover"></div>
            <div class="mjf-overlay mjf-light mjf-position-center mjf-position-medium mjf-text-center">
              <h1 class="mjf-heading-medium mjf-text-bold" mjf-slideshow-parallax="x: 200,-200">Careers with Reach Active LTD</h1>
              <p class="mjf-text-lead mjf-container mjf-container-small mjf-visible@m" mjf-slideshow-parallax="x: 400,-400">ReachActive is a contractor specializing within the Power, Construction, Multi-Utility Diversions, Telecommunications, Rail and Building Management Services. We have a strong growth profile with the ability to provide technical expertise to our clients within our developing portfolio of major Irish and UK clients.</p>
              <a href="#ReachActiveJobs" class="mjf-button mjf-button-primary" mjf-scroll>Browse Jobs</a>
            </div>
          </li>
          
        </ul>
    
        <a class="mjf-slidenav-large mjf-position-center-left mjf-position-small mjf-hidden-hover" href mjf-slidenav-previous mjf-slideshow-item="previous"></a>
        <a class="mjf-slidenav-large mjf-position-center-right mjf-position-small mjf-hidden-hover" href mjf-slidenav-next mjf-slideshow-item="next"></a>
    
        <div class="mjf-position-bottom-center mjf-position-medium">
          <ul class="mjf-slideshow-nav mjf-dotnav"></ul>
        </div>
    
      </div>
    </div>	 

  </div>

  <!-- page content -->
  <div class="page-row page-row-expanded static-pages__wrapper">
    <div class="container container--small">
      <h1 class="title__primary title__primary-small title__centered title__bordered">How we advertise your job</h1>
    </div>
    <div class="widgets__container">
      <div class="section">

        <!-- feed html: load this somewhere in the body -->
        <div class="mjf-wrap">
          <div class="mjf-container mjf-section _mjf-section-default">
            <div id="MyJobs">Loading...</div>
          </div>
          <div class="mjf-empty"></div>
        </div>

      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="page-row hidden-print">
    <div class="widgets__container editable-only" data-name="footer">
      <div class="section" data-type="footer" data-name="Footer">
        <footer class="footer">
          <div class="container">
            <div>
              <div>
                <ul>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/">Home</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/contact/">Contact</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/about/">About Us </a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/terms-of-use/">Terms of Use</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/privacy-statement/">Privacy Statement</a></li>
                  <li><a href="https://midlandjobs.ie/midlandjobs-ie-affiliate-program/">Affiliate Program</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li>Employer</li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/add-listing/?listing_type_id=Job">Post a Job</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/resumes/">Search CVs</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/login/">Sign in</a></li>
                  <li><a href="https://midlandjobs.ie/free-careers-page-for-your-company/">Free Careers Page</a></li>
                  <li><a href="index.html">How we Advertise your Job</a></li>
                  <li><a href="https://midlandjobs.ie/jobs-feed-plugin/">Jobs Feed Plugin</a></li>
                  <li><a href="https://midlandjobs.ie/labour-market-needs-test/">Labour Market Needs Test</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li>Job Seeker</li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/jobs/">Find Jobs</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/add-listing/?listing_type_id=Resume">Create a CV</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/login/">Sign in</a></li>
                  <li><a title="Jobs by County" href="https://midlandjobs.ie/jobs-in-westmeath-roscommon-kildare-longford-laois-meath-offaly-leitrim/">Jobs by County</a></li>
                  <li><a href="https://midlandscareerexpo.ie">Midlands Career Expo</a></li>
                  <li><a href="https://midlandjobs.ie/companies-hiring-soon/">Companies Hiring Soon</a></li>
                  <li><a title="Seach for Jobs close to Home By Eircode" href="https://midlandjobs.ie/jobs-by-eircode/">Jobs By Eircode</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li><a class="footer-nav__link footer-nav__link-social footer-nav__link-facebook" href="https://www.facebook.com/Midlandjobs.ie">Facebook</a></li>
                  <li><a class="footer-nav__link footer-nav__link-social footer-nav__link-instagram" href="https://www.instagram.com/midlandjobs.ie">Instagram</a></li>
                  <li><a class="footer-nav__link footer-nav__link-social footer-nav__link-twitter" href="https://twitter.com/MidlandjobsIrl">Twitter</a></li>
                  <li><a class="footer-nav__link footer-nav__link-social footer-nav__link-in" href="https://www.linkedin.com/company/midlandjobs-ie/">LinkedIn</a></li>
                  <li><a href="https://www.youtube.com/c/MidlandjobsIe2020/featured">YouTube</a></li>
                  <li><a href="https://www.tiktok.com/@midlandjobs.ie">Tiktok</a></li>
                  <li><a title="Midland Jobs Blog" href="https://blog.midlandjobs.ie/">Blog</a></li>
                  <li><a title="Main towns for Employment Irish Midlands" href="https://midlandjobs.ie/employment-and-growth-in-mullingar-tullamore-athlone-portlaoise/">Employment in the Midlands</a></li>
                  <li><a title="Seach for Jobs in the Midlands Counties Westmeath Offaly Meath Laois Kildare Roscommon Longford" href="https://midlandjobs.ie/jobs-in-westmeath-roscommon-kildare-longford-laois-meath-offaly-leitrim/">Jobs By Midlands County</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="copyright">&copy; 2024 MidlandJobs.ie</div>
              <!-- .copyright-->
              <div class="leocredit">
                <p>This website is part funded by Westmeath Local Enterprise Office</p>
                <img src="https://midlandjobs.mysmartjobboard.com/files/userfiles/logo_enterpriseboard.png"><a title="Midlands Careers Expo" href="https://midlandscareerexpo.ie"><img src="https://midlandjobs.mysmartjobboard.com/files/userfiles/logo-midlandscareerexpo.png" alt="" width="136" height="44"></a>
              </div>
            </div>
            <!-- .row -->
            <div style="text-align: right;">Website by <a title="www.CookieWeb.ie" href="http://www.CookieWeb.ie">Cookie Web Consulting</a></div>
          </div>
        </footer>
      </div>
    </div>
  </div>

</body>

</html>