@import url("https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Inter+Tight:300,300i,400,400i,500,500i,700,700i&display=swap");

/*! CSS Used from: https://test.com/projects/git/jobboardfeed/pages/odoo-implementations-ireland/web/assets/css/assets_frontend.min.css */
.o_cc5 h1,
.o_cc2 h3 {
  color: inherit;
}

:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #FFF;
  --gray: #6C757D;
  --gray-dark: #343A40;
  --o-cc5-btn-secondary: #F3F2F2;
  --o-cc5-headings: #FFFFFF;
  --o-cc5-bg: #111827;
  --o-cc4-btn-secondary: #F3F2F2;
  --o-cc4-btn-primary: #111827;
  --o-cc4-link: #111827;
  --o-cc4-bg: #714B67;
  --o-cc3-btn-secondary: #F3F2F2;
  --o-cc3-bg: #2D3142;
  --o-cc2-headings: #111827;
  --o-cc2-bg: #F3F2F2;
  --o-cc1-bg: #FFFFFF;
  --copyright-custom: rgba(0, 0, 0, 0.15);
  --footer: #111827;
  --header-sales_four: #FFFFFF;
  --header-sales_three: #F3F2F2;
  --header-sales_two: #111827;
  --header-sales_one: #F3F2F2;
  --menu: #FFFFFF;
  --body: white;
  --o-color-5: #111827;
  --o-color-4: #FFFFFF;
  --o-color-3: #F3F2F2;
  --o-color-2: #2D3142;
  --o-color-1: #714B67;
  --gray-100: #F8F9FA;
  --gray-200: #E9ECEF;
  --gray-300: #DEE2E6;
  --gray-400: #CED4DA;
  --gray-500: #ADB5BD;
  --gray-600: #6C757D;
  --gray-700: #495057;
  --gray-800: #343A40;
  --gray-900: #212529;
  --gray-white-85: rgba(255, 255, 255, 0.85);
  --gray-white-75: rgba(255, 255, 255, 0.75);
  --gray-white-50: rgba(255, 255, 255, 0.5);
  --gray-white-25: rgba(255, 255, 255, 0.25);
  --gray-black-75: rgba(0, 0, 0, 0.75);
  --gray-black-50: rgba(0, 0, 0, 0.5);
  --gray-black-25: rgba(0, 0, 0, 0.25);
  --gray-black-15: rgba(0, 0, 0, 0.15);
  --gray-black: #000000;
  --gray-white: #FFFFFF;
  --primary: #714B67;
  --secondary: #2D3142;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #F3F2F2;
  --dark: #111827;
  --primary-rgb: 113, 75, 103;
  --secondary-rgb: 45, 49, 66;
  --success-rgb: 40, 167, 69;
  --info-rgb: 23, 162, 184;
  --warning-rgb: 255, 193, 7;
  --danger-rgb: 220, 53, 69;
  --light-rgb: 243, 242, 242;
  --dark-rgb: 17, 24, 39;
  --primary-text-emphasis: #65435c;
  --secondary-text-emphasis: #12141a;
  --success-text-emphasis: #10431c;
  --info-text-emphasis: #09414a;
  --warning-text-emphasis: #664d03;
  --danger-text-emphasis: #58151c;
  --light-text-emphasis: #495057;
  --dark-text-emphasis: #495057;
  --primary-bg-subtle: #e3dbe1;
  --secondary-bg-subtle: #d5d6d9;
  --success-bg-subtle: #d4edda;
  --info-bg-subtle: #d1ecf1;
  --warning-bg-subtle: #fff3cd;
  --danger-bg-subtle: #f8d7da;
  --light-bg-subtle: #fcfcfd;
  --dark-bg-subtle: #CED4DA;
  --primary-border-subtle: #c6b7c2;
  --secondary-border-subtle: #abadb3;
  --success-border-subtle: #a9dcb5;
  --info-border-subtle: #a2dae3;
  --warning-border-subtle: #ffe69c;
  --danger-border-subtle: #f1aeb5;
  --light-border-subtle: #E9ECEF;
  --dark-border-subtle: #ADB5BD;
  --white-rgb: 255, 255, 255;
  --black-rgb: 0, 0, 0;
  --font-sans-serif: "Inter", "Odoo Unicode Support Noto", sans-serif;
  --font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --body-font-family: var(--font-sans-serif);
  --body-font-size: 1rem;
  --body-font-weight: 400;
  --body-line-height: 1.5;
  --body-color: #212529;
  --body-color-rgb: 33, 37, 41;
  --body-bg: #FFFFFF;
  --body-bg-rgb: 255, 255, 255;
  --emphasis-color: #000;
  --emphasis-color-rgb: 0, 0, 0;
  --secondary-color: rgba(33, 37, 41, 0.75);
  --secondary-color-rgb: 33, 37, 41;
  --secondary-bg: #E9ECEF;
  --secondary-bg-rgb: 233, 236, 239;
  --tertiary-color: rgba(33, 37, 41, 0.5);
  --tertiary-color-rgb: 33, 37, 41;
  --tertiary-bg: #e9e9ea;
  --tertiary-bg-rgb: 233, 233, 234;
  --heading-color: inherit;
  --link-color: #65435c;
  --link-color-rgb: 100.73829787, 66.86170213, 91.82340426;
  --link-decoration: none;
  --link-hover-color: #372432;
  --link-hover-color-rgb: 54.75691489, 36.34308511, 49.91117021;
  --link-hover-decoration: underline;
  --code-color: #e83e8c;
  --highlight-color: #212529;
  --highlight-bg: #fff3cd;
  --border-width: 1px;
  --border-style: solid;
  --border-color: var(--o-border-color);
  --border-color-translucent: rgba(0, 0, 0, 0.175);
  --border-radius: 0.4rem;
  --border-radius-sm: 0.3rem;
  --border-radius-lg: 0.6rem;
  --border-radius-xl: 1rem;
  --border-radius-xxl: 2rem;
  --border-radius-2xl: var(--border-radius-xxl);
  --border-radius-pill: 50rem;
  --box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
  --box-shadow-sm: 0px 1px 3px rgba(0, 0, 0, 0.1);
  --box-shadow-lg: 0px 12px 32px rgba(0, 0, 0, 0.175);
  --box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  --focus-ring-width: 0.25rem;
  --focus-ring-opacity: 0.25;
  --focus-ring-color: rgba(113, 75, 103, 0.25);
  --form-valid-color: #28a745;
  --form-valid-border-color: #28a745;
  --form-invalid-color: #dc3545;
  --form-invalid-border-color: #dc3545;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
  color: var(--body-color);
  text-align: var(--body-text-align);
  background-color: var(--body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h3,
h2,
h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: "Inter Tight", "Odoo Unicode Support Noto", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  color: var(--heading-color);
}

h1 {
  font-size: calc(1.425rem + 2.1vw);
}

@media (min-width: 1200px) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: calc(1.375rem + 1.5vw);
}

@media (min-width: 1200px) {
  h2 {
    font-size: 2.5rem;
  }
}

h3 {
  font-size: calc(1.325rem + 0.9vw);
}

@media (min-width: 1200px) {
  h3 {
    font-size: 2rem;
  }
}

p {
  margin-top: 0;
  margin-bottom: 16px;
}

strong {
  font-weight: bolder;
}

a {
  color: rgba(var(--link-color-rgb), var(--link-opacity, 1));
  text-decoration: none;
}

a:hover {
  --link-color-rgb: var(--link-hover-color-rgb);
  text-decoration: underline;
}

img {
  vertical-align: middle;
}

label {
  display: inline-block;
}

input,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

[role="button"] {
  cursor: pointer;
}

textarea {
  resize: vertical;
}

.lead {
  font-size: 1.125rem;
  font-weight: 300;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.container,
.container-fluid {
  --gutter-x: 30px;
  --gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--gutter-x) * .5);
  padding-left: calc(var(--gutter-x) * .5);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

:root {
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-xxl: 1400px;
}

.row {
  --gutter-x: 30px;
  --gutter-y: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--gutter-y));
  margin-right: calc(-.5 * var(--gutter-x));
  margin-left: calc(-.5 * var(--gutter-x));
}

.row>* {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--gutter-x) * .5);
  padding-left: calc(var(--gutter-x) * .5);
  margin-top: var(--gutter-y);
}

.col-3 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-7 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 58.33333333%;
}

.col-12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 100%;
}

.offset-5 {
  margin-left: 41.66666667%;
}

.offset-8 {
  margin-left: 66.66666667%;
}

.offset-9 {
  margin-left: 75%;
}

@media (min-width: 576px) {
  .col-sm {
    flex: 1 0 0%;
  }

  .col-sm-auto {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
  }
}

@media (min-width: 992px) {
  .col-lg-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-lg-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-lg-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-lg-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-lg-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
  }

  .offset-lg-0 {
    margin-left: 0;
  }

  .offset-lg-1 {
    margin-left: 8.33333333%;
  }
}

.col-form-label {
  padding-top: calc(0.375rem + var(--border-width));
  padding-bottom: calc(0.375rem + var(--border-width));
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #FFFFFF;
  background-clip: padding-box;
  border: var(--border-width) solid var(--o-border-color);
  border-radius: var(--border-radius);
  transition: background-color 0.05s ease-in-out, border-color 0.05s ease-in-out, box-shadow 0.05s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none;
  }
}

.form-control:focus {
  color: #212529;
  background-color: #FFFFFF;
  border-color: #b8a5b3;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(113, 75, 103, 0.25);
}

.form-control::placeholder {
  color: #909294;
  opacity: 1;
}

.form-control:disabled {
  background-color: #e9e9ea;
  border-color: rgba(33, 37, 41, 0.15);
  opacity: 1;
}

textarea.form-control {
  min-height: calc(1.5em + 0.75rem + calc(var(--border-width) * 2));
}

.btn {
  --btn-padding-x: 1rem;
  --btn-padding-y: 0.375rem;
  --btn-font-size: 1rem;
  --btn-font-weight: 400;
  --btn-line-height: 1.5;
  --btn-color: var(--body-color);
  --btn-bg: transparent;
  --btn-border-width: var(--border-width);
  --btn-border-color: transparent;
  --btn-border-radius: var(--border-radius);
  --btn-hover-border-color: transparent;
  --btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  --btn-disabled-opacity: 0.65;
  --btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--btn-focus-shadow-rgb), .5);
  display: inline-block;
  padding: var(--btn-padding-y) var(--btn-padding-x);
  font-family: var(--btn-font-family);
  font-size: var(--btn-font-size);
  font-weight: var(--btn-font-weight);
  line-height: var(--btn-line-height);
  color: var(--btn-color);
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: var(--btn-border-width) solid var(--btn-border-color);
  border-radius: var(--btn-border-radius);
  background-color: var(--btn-bg);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}

.btn:hover {
  color: var(--btn-hover-color);
  text-decoration: none;
  background-color: var(--btn-hover-bg);
  border-color: var(--btn-hover-border-color);
}

:not(.btn-check)+.btn:active {
  color: var(--btn-active-color);
  background-color: var(--btn-active-bg);
  border-color: var(--btn-active-border-color);
}

.btn:disabled {
  color: var(--btn-disabled-color);
  pointer-events: none;
  background-color: var(--btn-disabled-bg);
  border-color: var(--btn-disabled-border-color);
  opacity: var(--btn-disabled-opacity);
}

.d-none {
  display: none !important;
}

.border {
  border: var(--border-width) var(--border-style) var(--border-color) !important;
}

.align-items-center {
  align-items: center !important;
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.text-end {
  text-align: right !important;
}

.rounded {
  border-radius: var(--border-radius) !important;
}

@media (min-width: 992px) {
  .d-lg-block {
    display: block !important;
  }
}

.bg-black-50 {
  --bg-light: rgba(0, 0, 0, 0.5);
  --color-light: #FFFFFF;
  background-color: rgba(0, 0, 0, 0.5) !important;
  color: #FFFFFF;
}

.btn-primary {
  --btn-color: #FFFFFF;
  --btn-bg: #714B67;
  --btn-border-color: #714B67;
  --btn-hover-color: #FFFFFF;
  --btn-hover-bg: #604058;
  --btn-hover-border-color: #5a3c52;
  --btn-focus-shadow-rgb: 134, 102, 126;
  --btn-active-color: #FFFFFF;
  --btn-active-bg: #5a3c52;
  --btn-active-border-color: #55384d;
  --btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --btn-disabled-color: #FFFFFF;
  --btn-disabled-bg: #714B67;
  --btn-disabled-border-color: #714B67;
}

.form-control:disabled {
  color: #909294;
}

html,
body {
  width: 100%;
  height: 100%;
}

#wrapwrap {
  z-index: 0;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;
  width: 100%;
  min-height: 100%;
}

#wrapwrap>* {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
}

#wrapwrap>main {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  flex: 1 0 auto;
}

:root {
  --100: #F8F9FA;
  --200: #E9ECEF;
  --300: #DEE2E6;
  --400: #CED4DA;
  --500: #ADB5BD;
  --600: #6C757D;
  --700: #495057;
  --800: #343A40;
  --900: #212529;
  --white-85: rgba(255, 255, 255, 0.85);
  --white-75: rgba(255, 255, 255, 0.75);
  --white-50: rgba(255, 255, 255, 0.5);
  --white-25: rgba(255, 255, 255, 0.25);
  --black-75: rgba(0, 0, 0, 0.75);
  --black-50: rgba(0, 0, 0, 0.5);
  --black-25: rgba(0, 0, 0, 0.25);
  --black-15: rgba(0, 0, 0, 0.15);
  --black: #000000;
  --white: #FFFFFF;
  --o-cc1-text: #212529;
  --o-cc1-headings: #212529;
  --o-cc1-h2: #212529;
  --o-cc1-h3: #212529;
  --o-cc1-h4: #212529;
  --o-cc1-h5: #212529;
  --o-cc1-h6: #212529;
  --o-cc1-link: #65435c;
  --o-cc1-btn-primary: #714B67;
  --o-cc1-btn-primary-text: #FFFFFF;
  --o-cc1-btn-primary-border: #714B67;
  --o-cc1-btn-secondary: #2D3142;
  --o-cc1-btn-secondary-text: #FFFFFF;
  --o-cc1-btn-secondary-border: #2D3142;
  --o-cc2-text: #212529;
  --o-cc2-h2: #111827;
  --o-cc2-h3: #111827;
  --o-cc2-h4: #111827;
  --o-cc2-h5: #111827;
  --o-cc2-h6: #111827;
  --o-cc2-link: #55394e;
  --o-cc2-btn-primary: #714B67;
  --o-cc2-btn-primary-text: #FFFFFF;
  --o-cc2-btn-primary-border: #714B67;
  --o-cc2-btn-secondary: #2D3142;
  --o-cc2-btn-secondary-text: #FFFFFF;
  --o-cc2-btn-secondary-border: #2D3142;
  --o-cc3-text: #FFFFFF;
  --o-cc3-headings: #FFFFFF;
  --o-cc3-h2: #FFFFFF;
  --o-cc3-h3: #FFFFFF;
  --o-cc3-h4: #FFFFFF;
  --o-cc3-h5: #FFFFFF;
  --o-cc3-h6: #FFFFFF;
  --o-cc3-link: #b18aa7;
  --o-cc3-btn-primary: #714B67;
  --o-cc3-btn-primary-text: #FFFFFF;
  --o-cc3-btn-primary-border: #714B67;
  --o-cc3-btn-secondary-text: #212529;
  --o-cc3-btn-secondary-border: #F3F2F2;
  --o-cc4-text: #FFFFFF;
  --o-cc4-headings: #FFFFFF;
  --o-cc4-h2: #FFFFFF;
  --o-cc4-h3: #FFFFFF;
  --o-cc4-h4: #FFFFFF;
  --o-cc4-h5: #FFFFFF;
  --o-cc4-h6: #FFFFFF;
  --o-cc4-link: black;
  --o-cc4-btn-primary-text: #FFFFFF;
  --o-cc4-btn-primary-border: #111827;
  --o-cc4-btn-secondary-text: #212529;
  --o-cc4-btn-secondary-border: #F3F2F2;
  --o-cc5-text: #FFFFFF;
  --o-cc5-h2: #FFFFFF;
  --o-cc5-h3: #FFFFFF;
  --o-cc5-h4: #FFFFFF;
  --o-cc5-h5: #FFFFFF;
  --o-cc5-h6: #FFFFFF;
  --o-cc5-link: #b18aa7;
  --o-cc5-btn-primary: #714B67;
  --o-cc5-btn-primary-text: #FFFFFF;
  --o-cc5-btn-primary-border: #714B67;
  --o-cc5-btn-secondary-text: #212529;
  --o-cc5-btn-secondary-border: #F3F2F2;
  --o-grid-gutter-width: 30px;
  --o-md-container-max-width: 720px;
  --o-we-content-to-translate-color: rgba(255, 255, 90, 0.5);
  --o-we-translated-content-color: rgba(120, 215, 110, 0.5);
  --o-system-fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, "Noto Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --display-1-font-size: 5rem;
  --display-2-font-size: 4.5rem;
  --display-3-font-size: 4rem;
  --display-4-font-size: 3.5rem;
  --h1-font-size: 3rem;
  --h2-font-size: 2.5rem;
  --h3-font-size: 2rem;
  --h4-font-size: 1.5rem;
  --h5-font-size: 1.25rem;
  --h6-font-size: 1rem;
  --font-size-base: 1rem;
  --small-font-size: 0.875em;
  --lead-font-size: 1.125rem;
}

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
}

img.o_we_custom_image {
  display: inline-block;
}

img.mx-auto {
  display: block;
}

.h3-fs {
  font-size: calc(1.325rem + 0.9vw);
}

@media (min-width: 1200px) {
  .h3-fs {
    font-size: 2rem;
  }
}

.pt0 {
  padding-top: 0px !important;
}

.pb0 {
  padding-bottom: 0px !important;
}

.pt8 {
  padding-top: 8px !important;
}

.pb8 {
  padding-bottom: 8px !important;
}

.pt16 {
  padding-top: 16px !important;
}

.pb16 {
  padding-bottom: 16px !important;
}

.pt24 {
  padding-top: 24px !important;
}

.pt40 {
  padding-top: 40px !important;
}

.pb40 {
  padding-bottom: 40px !important;
}

.pt64 {
  padding-top: 64px !important;
}

.pb64 {
  padding-bottom: 64px !important;
}

.pt80 {
  padding-top: 80px !important;
}

.pb96 {
  padding-bottom: 96px !important;
}

.pt232 {
  padding-top: 232px !important;
}

.text-o-color-1 {
  color: #714B67 !important;
}

.o_cc2 {
  --bg-light: #F3F2F2;
  --color-light: #212529;
  background-color: #F3F2F2;
  color: #212529;
  --o-cc-bg: #F3F2F2;
}

.o_cc2 h3 {
  color: #111827;
}

.o_cc5 {
  --bg-light: #111827;
  --color-light: #FFFFFF;
  background-color: #111827;
  color: #FFFFFF;
  --o-cc-bg: #111827;
}

.o_cc5 h1 {
  color: #FFFFFF;
}

.parallax,
section,
.oe_img_bg,
.parallax>*,
section>* {
  position: relative;
}

.parallax>.s_parallax_bg,
.o_we_bg_filter {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute !important;
  display: block;
  overflow: hidden;
  background-repeat: no-repeat;
  pointer-events: none;
}

.o_half_screen_height {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  justify-content: space-around;
  min-height: 100vh !important;
}

.o_half_screen_height {
  min-height: 55vh !important;
}

.oe_img_bg {
  background-size: cover;
  background-repeat: no-repeat;
}

.oe_img_bg.o_bg_img_center {
  background-position: center;
}

.o_grid_mode {
  --grid-item-padding-y: 10px;
  --grid-item-padding-x: 10px;
}

@media (max-width: 991.98px) {
  .o_grid_mode {
    column-gap: 0px !important;
  }
}

.o_grid_mode>* {
  padding: var(--grid-item-padding-y) var(--grid-item-padding-x) !important;
}

@media (max-width: 991.98px) {
  .o_grid_mode>* {
    padding: var(--grid-item-padding-y) calc(0.5 * var(--gutter-x)) !important;
  }

  .o_grid_mode>*.o_grid_item_image {
    --mobile-grid-item-padding-x: clamp(0px, calc(var(--grid-item-padding-x) * 100000), calc(0.5 * var(--gutter-x)));
    padding: var(--grid-item-padding-y) var(--mobile-grid-item-padding-x) !important;
  }

  .o_grid_mode>*.o_grid_item_image>img {
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .o_grid_mode {
    display: grid !important;
    grid-auto-rows: 50px;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 0px;
    column-gap: 0px;
    --gutter-x: 0px;
  }

  .o_grid_mode>* {
    margin: 0 !important;
    width: 100%;
    min-width: 0;
  }

  .o_grid_item_image img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
  }

  .o_grid_item_image img[data-shape] {
    object-fit: contain !important;
  }
}

body {
  direction: ltr;
}

#wrap .container::before,
#wrap .container::after,
#wrap .container-fluid::before,
#wrap .container-fluid::after {
  content: "";
  display: table;
  clear: both;
}

[class^="col-lg-"] {
  min-height: 24px;
}

::selection {
  background: rgba(150, 150, 220, 0.3);
}

:root {
  --o-border-color: #DEE2E6;
  --o-border-color: color-mix(in srgb, currentColor 15%, transparent);
  --support-13-0-color-system: false;
  --has-customized-13-0-color-system: false;
  --header-font-size: 1rem;
  --headings-font: 'Inter';
  --navbar-font: 'Inter';
  --buttons-font: 'Inter';
  --menu: 1;
  --header-sales_one: 2;
  --header-sales_two: 5;
  --header-sales_three: 2;
  --header-sales_four: 1;
  --footer: 5;
  --font-size-base: 1rem;
  --body-line-height: 1.5;
  --headings-line-height: 1.2;
  --paragraph-margin-top: 0;
  --paragraph-margin-bottom: 16px;
  --headings-margin-top: 0;
  --headings-margin-bottom: 0.5rem;
  --small-font-size: 0.875rem;
  --body-image-type: 'image';
  --layout: 'full';
  --btn-primary-outline: false;
  --btn-secondary-outline: false;
  --btn-primary-flat: false;
  --btn-secondary-flat: false;
  --btn-primary-outline-border-width: 1px;
  --btn-secondary-outline-border-width: 1px;
  --link-underline: 'hover';
  --btn-ripple: false;
  --btn-padding-x: 1rem;
  --btn-padding-x-sm: 0.5rem;
  --btn-padding-y-lg: 1rem;
  --btn-padding-x-lg: 2.5rem;
  --btn-border-radius-lg: 2rem;
  --font: 'Inter';
  --headings-font: 'Inter Tight';
  --header-template: 'default';
  --header-links-style: 'default';
  --hamburger-position: 'left';
  --hamburger-position-mobile: 'left';
  --menu-border-style: 'solid';
  --sidebar-width: 18.75rem;
  --footer-template: 'default';
  --footer-scrolltop: false;
  --logo-height: 2.5rem;
  --fixed-logo-height: 2.5rem;
  --number-of-fonts: 9;
  --font-number-1: 'SYSTEM_FONTS';
  --font-number-2: 'Roboto';
  --font-number-3: 'Open Sans';
  --font-number-4: 'Source Sans Pro';
  --font-number-5: 'Raleway';
  --font-number-6: 'Noto Serif';
  --font-number-7: 'Arvo';
  --font-number-8: 'Inter Tight';
  --font-number-9: 'Inter';
  --paragraph-margin-top: 0;
  --paragraph-margin-bottom: 16px;
  --h2-line-height: 1.2;
  --h3-line-height: 1.2;
  --h4-line-height: 1.2;
  --h5-line-height: 1.2;
  --h6-line-height: 1.2;
  --display-1-line-height: 1.2;
  --display-2-line-height: 1.2;
  --display-3-line-height: 1.2;
  --display-4-line-height: 1.2;
  --h2-font: 'Inter Tight';
  --h3-font: 'Inter Tight';
  --h4-font: 'Inter Tight';
  --h5-font: 'Inter Tight';
  --h6-font: 'Inter Tight';
  --display-1-font: 'Inter Tight';
  --display-2-font: 'Inter Tight';
  --display-3-font: 'Inter Tight';
  --display-4-font: 'Inter Tight';
  --set-headings-font: "Inter Tight", "Odoo Unicode Support Noto", sans-serif;
  --headings-line-height: 1.2;
  --headings-margin-top: 0;
  --headings-margin-bottom: 0.5rem;
  --h2-margin-top: 0;
  --h3-margin-top: 0;
  --h4-margin-top: 0;
  --h5-margin-top: 0;
  --h6-margin-top: 0;
  --display-1-margin-top: 0;
  --display-2-margin-top: 0;
  --display-3-margin-top: 0;
  --display-4-margin-top: 0;
  --h2-margin-bottom: 0.5rem;
  --h3-margin-bottom: 0.5rem;
  --h4-margin-bottom: 0.5rem;
  --h5-margin-bottom: 0.5rem;
  --h6-margin-bottom: 0.5rem;
  --display-1-margin-bottom: 0.5rem;
  --display-2-margin-bottom: 0.5rem;
  --display-3-margin-bottom: 0.5rem;
  --display-4-margin-bottom: 0.5rem;
  --btn-padding-y: 0.375rem;
  --btn-padding-x: 1rem;
  --btn-font-size: 1rem;
  --btn-padding-y-sm: 0.0625rem;
  --btn-padding-x-sm: 0.5rem;
  --btn-font-size-sm: 0.75rem;
  --btn-padding-y-lg: 1rem;
  --btn-padding-x-lg: 2.5rem;
  --btn-font-size-lg: 1.25rem;
  --btn-border-width: var(--border-width);
  --btn-border-radius: var(--border-radius);
  --btn-border-radius-sm: var(--border-radius-sm);
  --btn-border-radius-lg: 2rem;
  --input-padding-y: 0.375rem;
  --input-padding-x: 0.75rem;
  --input-font-size: 1rem;
  --input-padding-y-sm: 0.25rem;
  --input-padding-x-sm: 0.5rem;
  --input-font-size-sm: 0.75rem;
  --input-padding-y-lg: 0.5rem;
  --input-padding-x-lg: 1rem;
  --input-font-size-lg: 1.25rem;
  --input-border-width: var(--border-width);
  --input-border-radius: var(--border-radius);
  --input-border-radius-sm: var(--border-radius-sm);
  --input-border-radius-lg: var(--border-radius-lg);
  --color-palettes-name: 'base-1';
  --has-customized-colors: false;
  --custom-colors: "o-color-1" "o-color-2" "o-color-3" "o-color-4" "o-color-5" "body" "input" "menu" "menu-custom" "menu-border-color" "header-sales_one" "header-sales_one-custom" "header-sales_two" "header-sales_two-custom" "header-sales_three" "header-sales_three-custom" "header-sales_four" "header-sales_four-custom" "footer" "footer-custom" "copyright" "copyright-custom" "o-cc1-bg" "o-cc1-text" "o-cc1-headings" "o-cc1-h2" "o-cc1-h3" "o-cc1-h4" "o-cc1-h5" "o-cc1-h6" "o-cc1-link" "o-cc1-btn-primary" "o-cc1-btn-primary-border" "o-cc1-btn-secondary" "o-cc1-btn-secondary-border" "o-cc2-bg" "o-cc2-text" "o-cc2-headings" "o-cc2-h2" "o-cc2-h3" "o-cc2-h4" "o-cc2-h5" "o-cc2-h6" "o-cc2-link" "o-cc2-btn-primary" "o-cc2-btn-primary-border" "o-cc2-btn-secondary" "o-cc2-btn-secondary-border" "o-cc3-bg" "o-cc3-text" "o-cc3-headings" "o-cc3-h2" "o-cc3-h3" "o-cc3-h4" "o-cc3-h5" "o-cc3-h6" "o-cc3-link" "o-cc3-btn-primary" "o-cc3-btn-primary-border" "o-cc3-btn-secondary" "o-cc3-btn-secondary-border" "o-cc4-bg" "o-cc4-text" "o-cc4-headings" "o-cc4-h2" "o-cc4-h3" "o-cc4-h4" "o-cc4-h5" "o-cc4-h6" "o-cc4-link" "o-cc4-btn-primary" "o-cc4-btn-primary-border" "o-cc4-btn-secondary" "o-cc4-btn-secondary-border" "o-cc5-bg" "o-cc5-text" "o-cc5-headings" "o-cc5-h2" "o-cc5-h3" "o-cc5-h4" "o-cc5-h5" "o-cc5-h6" "o-cc5-link" "o-cc5-btn-primary" "o-cc5-btn-primary-border" "o-cc5-btn-secondary" "o-cc5-btn-secondary-border";
}

#o_shared_blocks {
  min-height: 0px;
  height: 0px;
}

#o_shared_blocks:empty {
  display: none;
}

h1,
h2,
h3 {
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
}

.oe_img_bg {
  background-size: cover;
  background-repeat: no-repeat;
}

.oe_img_bg.o_bg_img_center {
  background-position: center;
}

@media (max-width: 767.98px) {

  section,
  .parallax,
  .row {
    height: auto !important;
  }
}

.o_half_screen_height {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  justify-content: space-around;
  min-height: 100vh !important;
}

.o_half_screen_height {
  min-height: 55vh !important;
}

.parallax:not(.s_parallax_no_overflow_hidden) {
  overflow: hidden;
}

@media (min-width: 1200px) {
  .parallax.s_parallax_is_fixed>.s_parallax_bg {
    background-attachment: fixed;
  }
}

body {
  direction: ltr;
}

@media print {
  a[href]:after {
    content: initial;
  }
}

@media (max-width: 575.98px) {
  .s_website_form[data-vcss="001"] .s_website_form_label {
    width: auto !important;
  }
}

.s_website_form[data-vcss="001"] span.s_website_form_mark {
  font-size: 0.85em;
  font-weight: 400;
}

.s_website_form[data-vcss="001"] .s_website_form_dnone {
  display: none;
}

.s_website_form[data-vcss="001"] .s_website_form_submit .s_website_form_label {
  float: left;
  height: 1px;
}

.s_website_form[data-vcss="001"] .s_website_form_no_submit_label .s_website_form_label {
  display: none;
}

/*! CSS Used fontfaces */
/* @font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwadkRFe9.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwa5kRFe9.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwaZkRFe9.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwalkRFe9.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwaVkRFe9.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwaRkRFe9.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwapkRA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwadkRFe9.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwa5kRFe9.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwaZkRFe9.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwalkRFe9.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwaVkRFe9.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwaRkRFe9.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwapkRA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwadkRFe9.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwa5kRFe9.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwaZkRFe9.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwalkRFe9.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwaVkRFe9.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwaRkRFe9.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwapkRA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwadkRFe9.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwa5kRFe9.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwaZkRFe9.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwalkRFe9.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwaVkRFe9.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwaRkRFe9.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSyv5HMAFg6IuGlBNMjxLsCwapkRA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsK8ah8QA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsD8ah8QA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsL8ah8QA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsE8ah8QA.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsI8ah8QA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsJ8ah8QA.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsH8ag.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsK8ah8QA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsD8ah8QA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsL8ah8QA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsE8ah8QA.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsI8ah8QA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsJ8ah8QA.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsH8ag.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsK8ah8QA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsD8ah8QA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsL8ah8QA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsE8ah8QA.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsI8ah8QA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsJ8ah8QA.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsH8ag.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsK8ah8QA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsD8ah8QA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsL8ah8QA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsE8ah8QA.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsI8ah8QA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsJ8ah8QA.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Inter Tight';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/intertight/v7/NGSwv5HMAFg6IuGlBNMjxLsH8ag.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
} */