<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blank</title>

  <!--site stuff -->
  <link href="../../public/site/images/favicon.png" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="../../public/site/css/clean/styles.min.css">

  <!-- feed styles: load this ideally in the head -->
  <!-- <link rel="stylesheet" href="../../public/css/mjf.min.css"> -->

</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-default">
    <div class="container container-fluid">
      <div class="logo navbar-header">
        <a class="logo__text navbar-brand" href="https://midlandjobs.ie">
          <img src="../../public/site/images/midlandjobs-logo-wh.png" alt="Midland Jobs" />
        </a>
      </div>
      <div class="burger-button__wrapper burger-button__wrapper__js visible-sm visible-xs" data-target="#navbar-collapse" data-toggle="collapse">
        <a href="index.html#" aria-label="Navigation Menu">
          <div class="burger-button"></div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <div class="visible-sm visible-xs">
          <ul class="nav navbar-nav navbar-left">
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/jobs/"><span>Jobs</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/companies/"><span>Companies Hiring</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/add-listing/?listing_type_id=Job"><span>Post a Job</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/employer-products/"><span>Pricing</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="index.html"><span>What we do</span></a>
            </li>
          </ul>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="navbar__item navbar__item ">
            <a class="navbar__link navbar__login" href="https://midlandjobs.ie/login/">Sign in</a>
          </li>
          <li class="navbar__item navbar__item__filled"><a class="navbar__link  btn__blue" href="https://midlandjobs.ie/registration/">Sign up</a></li>
        </ul>
        <div class="visible-md visible-lg">
          <ul class="nav navbar-nav navbar-left">
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/jobs/"><span>Jobs</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/companies/"><span>Companies Hiring</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/add-listing/?listing_type_id=Job"><span>Post a Job</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/employer-products/"><span>Pricing</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="index.html"><span>What we do</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- page content -->
  <div class="page-row page-row-expanded static-pages__wrapper">
    <div class="container container--small">
      <h1 class="title__primary title__primary-small title__centered title__bordered">How we advertise your job</h1>
    </div>
    <div class="container">
      <div class="static-pages content-text">
        <p>&nbsp;</p>
        <p>Hello there...</p>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="page-row hidden-print">
    <div class="widgets__container editable-only" data-name="footer">
      <div class="section" data-type="footer" data-name="Footer">
        <footer class="footer">
          <div class="container">
            <div>
              <div>
                <ul>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/">Home</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/contact/">Contact</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/about/">About Us </a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/terms-of-use/">Terms of Use</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/privacy-statement/">Privacy Statement</a></li>
                  <li><a href="https://midlandjobs.ie/midlandjobs-ie-affiliate-program/">Affiliate Program</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li>Employer</li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/add-listing/?listing_type_id=Job">Post a Job</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/resumes/">Search CVs</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/login/">Sign in</a></li>
                  <li><a href="https://midlandjobs.ie/free-careers-page-for-your-company/">Free Careers Page</a></li>
                  <li><a href="index.html">How we Advertise your Job</a></li>
                  <li><a href="https://midlandjobs.ie/jobs-feed-plugin/">Jobs Feed Plugin</a></li>
                  <li><a href="https://midlandjobs.ie/labour-market-needs-test/">Labour Market Needs Test</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li>Job Seeker</li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/jobs/">Find Jobs</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/add-listing/?listing_type_id=Resume">Create a CV</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/login/">Sign in</a></li>
                  <li><a title="Jobs by County" href="https://midlandjobs.ie/jobs-in-westmeath-roscommon-kildare-longford-laois-meath-offaly-leitrim/">Jobs by County</a></li>
                  <li><a href="https://midlandscareerexpo.ie">Midlands Career Expo</a></li>
                  <li><a href="https://midlandjobs.ie/companies-hiring-soon/">Companies Hiring Soon</a></li>
                  <li><a title="Seach for Jobs close to Home By Eircode" href="https://midlandjobs.ie/jobs-by-eircode/">Jobs By Eircode</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li><a class="footer-nav__link footer-nav__link-social footer-nav__link-facebook" href="https://www.facebook.com/Midlandjobs.ie">Facebook</a></li>
                  <li><a class="footer-nav__link footer-nav__link-social footer-nav__link-instagram" href="https://www.instagram.com/midlandjobs.ie">Instagram</a></li>
                  <li><a class="footer-nav__link footer-nav__link-social footer-nav__link-twitter" href="https://twitter.com/MidlandjobsIrl">Twitter</a></li>
                  <li><a class="footer-nav__link footer-nav__link-social footer-nav__link-in" href="https://www.linkedin.com/company/midlandjobs-ie/">LinkedIn</a></li>
                  <li><a href="https://www.youtube.com/c/MidlandjobsIe2020/featured">YouTube</a></li>
                  <li><a href="https://www.tiktok.com/@midlandjobs.ie">Tiktok</a></li>
                  <li><a title="Midland Jobs Blog" href="https://blog.midlandjobs.ie/">Blog</a></li>
                  <li><a title="Main towns for Employment Irish Midlands" href="https://midlandjobs.ie/employment-and-growth-in-mullingar-tullamore-athlone-portlaoise/">Employment in the Midlands</a></li>
                  <li><a title="Seach for Jobs in the Midlands Counties Westmeath Offaly Meath Laois Kildare Roscommon Longford" href="https://midlandjobs.ie/jobs-in-westmeath-roscommon-kildare-longford-laois-meath-offaly-leitrim/">Jobs By Midlands County</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="copyright">&copy; 2024 MidlandJobs.ie</div>
              <!-- .copyright-->
              <div class="leocredit">
                <p>This website is part funded by Westmeath Local Enterprise Office</p>
                <img src="https://midlandjobs.mysmartjobboard.com/files/userfiles/logo_enterpriseboard.png"><a title="Midlands Careers Expo" href="https://midlandscareerexpo.ie"><img src="https://midlandjobs.mysmartjobboard.com/files/userfiles/logo-midlandscareerexpo.png" alt="" width="136" height="44"></a>
              </div>
            </div>
            <!-- .row -->
            <div style="text-align: right;">Website by <a title="www.CookieWeb.ie" href="http://www.CookieWeb.ie">Cookie Web Consulting</a></div>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <!-- feed scripts: load these ideally as close to (but above) the closing body tag as possible -->
  <!-- <script src="../../public/js/mjf.min.js"></script> -->

</body>

</html>