/* 
blue: #1c7eaa; 
green: #9fe000; 
navy: #25233a; 
*/

/* scoped: rmcc-wrap */

/* HEADER */
@media (min-width: 960px) {
  .rmcc-wrap .rmcc-navbar-nav {
    gap: 60px;
  }
}
.rmcc-wrap .site-header .rmcc-navbar-toggle>svg {
  width: 35px;
}
.rmcc-wrap .rmcc-light .rmcc-navbar-nav>li>a, 
.rmcc-wrap .rmcc-light .rmcc-navbar-toggle {
  color: #fff;
}
.rmcc-wrap .rmcc-light .rmcc-navbar-nav>li:hover>a, 
.rmcc-wrap .rmcc-light .rmcc-navbar-toggle:hover {
  color: #93bdcf;
}
.rmcc-wrap .rmcc-navbar-item, .rmcc-navbar-nav>li>a, 
.rmcc-wrap .rmcc-navbar-toggle {
  column-gap: .25em;
  min-height: 80px;
  font-size: 1rem;
}
.rmcc-wrap .rmcc-light .rmcc-navbar-nav>li.rmcc-active>a {
  color: #9fe000;
}
.rmcc-wrap .page-header .rmcc-navbar-nav {
  gap: 40px;
}
.rmcc-wrap .page-header .rmcc-navbar-item, 
.rmcc-wrap .page-header .rmcc-navbar-nav>li>a, 
.rmcc-wrap .page-header .rmcc-navbar-toggle {
  font-size: .875rem;
  text-transform: capitalize;
}
.rmcc-wrap .page-header .rmcc-light .rmcc-navbar-nav>li.rmcc-active>a {
  color: #fff;
}
.rmcc-wrap .page-header .rmcc-light .rmcc-subnav>*>:first-child {
  color: rgb(255 255 255 / 60%);
}
.rmcc-wrap .page-header .rmcc-light .rmcc-subnav>*>a:hover {
  color: rgba(255, 255, 255, .9);
}


/* TEXT */

/* families */
html {
  font-family: "Hind", sans-serif;
  color: #25233a;
}
.rmcc-wrap .rmcc-h1, .rmcc-wrap .rmcc-h2, .rmcc-wrap .rmcc-h3, .rmcc-wrap .rmcc-h4, .rmcc-wrap .rmcc-h5, .rmcc-wrap .rmcc-h6, 
.rmcc-wrap .rmcc-heading-2xlarge, .rmcc-wrap .rmcc-heading-3xlarge, .rmcc-wrap .rmcc-heading-large, .rmcc-wrap .rmcc-heading-medium, .rmcc-wrap .rmcc-heading-small, .rmcc-wrap .rmcc-heading-xlarge, 
.rmcc-wrap h1, .rmcc-wrap h2, .rmcc-wrap h3, .rmcc-wrap h4, .rmcc-wrap h5, .rmcc-wrap h6,
.rmcc-wrap .rmcc-navbar-item, 
.rmcc-wrap .rmcc-navbar-nav>li>a, 
.rmcc-wrap .rmcc-navbar-toggle {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #25233a;
}
.rmcc-wrap .company-text {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

/* colours */
.rmcc-wrap .rmcc-card-default {
  color: #25233a;
}
.rmcc-wrap .rmcc-link, .rmcc-wrap a {
  color: #1c7fab;
}
.rmcc-wrap .rmcc-text-lead {
  color: #25233a;
}
.rmcc-wrap .rmcc-text-primary {
  color: #165978 !important;
}
.rmcc-wrap .text-shadow {
  text-shadow:1px 1px #0d42a340
}
.rmcc-wrap .nice-blue {
  color: #1d7fa9;
}
.rmcc-wrap .nice-light-blue {
  color: #93bdcf;
}
.rmcc-wrap .nice-green {
  color: #a1cc3a;
}

/* weights/sizes */
.rmcc-wrap .rmcc-text-large {
  font-size: 1.7rem;
}
.rmcc-wrap .text-larger {
  font-size: 1.2rem;
}
.rmcc-wrap .text-normal {
  font-weight: 400!important;
}
.rmcc-wrap .slight-bold,
.rmcc-wrap .text-bold {
  font-weight: 500!important;
}
.rmcc-wrap .text-underline {
  text-decoration: underline;
}
.rmcc-wrap .rmcc-text-lead {
  font-size: 1.3rem;
}

/* headings */
@media (min-width: 960px) {
  .rmcc-wrap .rmcc-h2, .rmcc-wrap h2
  .rmcc-wrap .rmcc-heading-small.smaller {
    font-size: 2.5rem;
  }
}
@media (min-width: 1200px) {
  .rmcc-wrap .hero-bg h1.rmcc-heading-large {
    font-size: 4.3rem;
  }
  .rmcc-wrap .hero-bg h5.rmcc-heading-large {
    font-size: 24px;
  }
}

/* logo_text */
.rmcc-wrap .logo-text {
  color: #93bdcf;
  font-weight: 500;
  font-size: 20px;
}
.rmcc-wrap .logo-text span,
.rmcc-wrap .logo-text h3 {
  margin: 0;
}
.rmcc-wrap .logo-text h3 {
  line-height: 18px;
  margin-top: 6px;
  font-size: 20px;
}

/* IMG */
.rmcc-wrap .hero-bg img.gray {
  filter: grayscale(100%);
}
.rmcc-wrap .img-contain {
  object-fit: contain;
}

/* logo_img */
.rmcc-wrap img.logo,
.rmcc-wrap .logo-width-small {
  width: 80px!important;
}

/* BACKGROUNDS */

/* hero */
.rmcc-wrap .hero-bg {
  background:linear-gradient(91deg, #1c7eaa, #469e74);
}
.rmcc-wrap .hero-bg-effect {
  background-image: url(../images/effects/wave.png);
  background-repeat: no-repeat;
  background-size: 115%;
  background-position-y: 100%;
  background-position-x: 70%;
}
.rmcc-wrap .hero-bg .rmcc-cover-container {
  border-radius:0 0 50% 50%/16%;
  box-shadow:5px 5px 57px #00000085;
}
.rmcc-wrap .hero-slideshow .rmcc-position-center-right-out {
  left: auto;
  right: 0;
}
.rmcc-wrap .hero-bg.rmcc-background-default {
  background: #fff!important;
}
.rmcc-wrap .hero-bg .rmcc-height-large.smaller {
  height: 450px;
}
.rmcc-wrap .hero-bg .rmcc-height-large.mediumer {
  height: 500px;
}

/* primary */
.rmcc-wrap .rmcc-background-primary, 
.rmcc-wrap .rmcc-section-primary {
  background-color: #638c9e;
}
.rmcc-wrap .rmcc-background-primary.rmcc-background-green, 
.rmcc-wrap .rmcc-section-primary.rmcc-section-green {
  background-color: #9fe000;
}
.rmcc-wrap .rmcc-background-primary.rmcc-background-gradient, 
.rmcc-wrap .rmcc-section-primary.rmcc-section-gradient {
  background: rgb(28,126,170);
  background: linear-gradient(90deg, rgba(28,126,170,1) 0%, rgba(159,224,0,1) 100%);
}

/* secondary */
.rmcc-wrap .rmcc-background-secondary, 
.rmcc-wrap .rmcc-section-secondary {
  background-color: #25233a;
}
.rmcc-wrap .rmcc-background-secondary.rmcc-background-material, 
.rmcc-wrap .rmcc-section-secondary.rmcc-background-material {
  background-color: #25233a;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.17' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}
.rmcc-wrap .rmcc-background-default.rmcc-background-effect, 
.rmcc-wrap .rmcc-section-default.rmcc-background-effect {
  background-image: url(../images/effects/wave3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-position-y: 100%;
}
.rmcc-wrap .hero-bg .rmcc-height-large {
  height: 600px;
}

/* OVERLAYS */
.rmcc-wrap .rmcc-overlay-primary {
  background: #25233ae8;
}
.rmcc-wrap .rmcc-overlay-primary.faint {
  background: #25233a9c;
}

/* EFFECTS */
.rmcc-wrap .bottom-shadow {
  box-shadow: 5px 4px 10px 0px rgb(0 0 0 / 17%);
}

/* CONTAINERS */
.rmcc-wrap .rmcc-container-medium-large {
  max-width: 1300px;
}

/* DIVIDERS */
.rmcc-wrap .rmcc-divider-small::after {
  width: 100px;
  border-top: 10px solid transparent;
  border-radius: 30px;
  background: linear-gradient(white, white) padding-box, linear-gradient(to right, #1c7eaa, #9fe000) border-box;
}

/* GRID_DIVIDERS */
.rmcc-wrap .rmcc-grid-collapse.rmcc-grid-divider>:not(.rmcc-first-column)::before {
  left: 0;
}
.rmcc-wrap .rmcc-light .rmcc-grid-divider.rmcc-slider-items>:not(.rmcc-first-column)::before {
  border-left-color: #fff;
}

/* BUTTONS */
.rmcc-wrap .hero-bg .rmcc-button-large {
  font-size: 1.2rem;
  color: #25233a;
  padding: 0 40px;
  line-height: 50px;
}
.rmcc-wrap .rmcc-button-large {
  padding: 0 50px;
  font-size: 1.2rem;
}
.rmcc-wrap .rmcc-button.rmcc-border-rounded {
  border-radius: 30px;
}
.rmcc-wrap .rmcc-button>span.rmcc-position-relative {
  top:3px;
  margin-right:5px;
}

/* primary */
.rmcc-wrap .rmcc-button-primary {
  background-color: #1c7eaa;
}
.rmcc-wrap .rmcc-light .rmcc-button-primary, 
.rmcc-wrap .rmcc-section-secondary:not(.rmcc-preserve-color) .rmcc-button-primary {
  background-color: #1c7eaa;
  color: #fff;
}
.rmcc-wrap .rmcc-button-primary.rmcc-button-large.solid-border {
  border: 5px solid #1c7eaa;
}

/* primary mod: green */
.rmcc-wrap .rmcc-button-primary.rmcc-button-green,
.rmcc-wrap .rmcc-light .rmcc-button-primary.rmcc-button-green, 
.rmcc-wrap .rmcc-section-secondary:not(.rmcc-preserve-color) .rmcc-button-primary.rmcc-button-green {
  background-color: #9fe000;
  color: #fff;
}

/* secondary */
.rmcc-wrap .rmcc-button-secondary {
  background-color: #25233a;
}

/* default mod: gradient border */
.rmcc-wrap .rmcc-button-default.rmcc-button-gradient {
  color: #165978;
  background: linear-gradient(white, white) padding-box, linear-gradient(to right, #1c7eaa, #9fe000) border-box;
  border: 5px solid transparent;
  transition: .1s ease-in;
}
.rmcc-wrap .rmcc-button-default.rmcc-button-gradient:hover {
  border-color: #1c7eaa;
}
.rmcc-wrap .rmcc-background-secondary .rmcc-button-default.rmcc-button-gradient, 
.rmcc-wrap .rmcc-section-secondary .rmcc-button-default.rmcc-button-gradient {
  color: #fff;
  background: linear-gradient(#25233a, #25233a) padding-box, linear-gradient(to right, #1c7eaa, #9fe000) border-box;
  border: 5px solid transparent;
  transition: .1s ease-in;
}
.rmcc-wrap .rmcc-background-secondary .rmcc-button-default.rmcc-button-gradient:hover, 
.rmcc-wrap .rmcc-section-secondary .rmcc-button-default.rmcc-button-gradient:hover {
  border-color: #1c7eaa;
}

/* default mod: fat */
.rmcc-wrap .rmcc-button-default.rmcc-button-fat {
  border-width: 5px;
}
.rmcc-wrap .rmcc-button-default.rmcc-button-fat.rmcc-button-large {
  border-width: 7px;
}
.rmcc-wrap .rmcc-button-default.rmcc-button-fat.rmcc-button-small {
  border-width: 3px;
}
.rmcc-wrap .rmcc-light .rmcc-button-default.rmcc-button-fat {
  border-color: #fff;
}

/* danger mod: gradient */
.rmcc-wrap .rmcc-button-danger.rmcc-button-gradient {
  border: none;
  background: linear-gradient(90deg, #1c7eaa 0%, #00000000 100%);
  background-color: #9fe000;
  transition: .1s ease-in;
  line-height: 40px;
  padding: 0 31px;
}
.rmcc-wrap .rmcc-button-danger.rmcc-button-gradient:hover {
  background-color: #1c7eaa;
}
.rmcc-wrap .rmcc-button-danger.rmcc-button-gradient.rmcc-button-small {
  line-height: 30px;
  padding: 0 16px;
}
.rmcc-wrap .rmcc-button-danger.rmcc-button-gradient.rmcc-button-large {
  line-height: 55px;
  padding: 0 41px;
}

/* SEXYTABS */
.rmcc-wrap #SexyTabs .rmcc-subnav {
  margin-left: 0;
}
.rmcc-wrap #SexyTabs .rmcc-subnav>* {
  padding-left: 0;
}
.rmcc-wrap #SexyTabs .rmcc-subnav-pill>*>:first-child {
  padding: 5px 30px;
  text-transform: capitalize;
  background-color: #009688;
  color: #fff
}
.rmcc-wrap #SexyTabs .rmcc-subnav .rmcc-active>a:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0px;
  right: 0px;
  margin: 0 auto;
  z-index: 1;
  width: 0px;
  height: 0px;
  border-left: 10px solid rgba(0, 0, 0, 0);
  border-right: 10px solid rgba(0, 0, 0, 0);
  border-top: 10px solid #444;
  border-bottom: 0px;
  display: none;
}
.rmcc-wrap #SexyTabs .rmcc-subnav .rmcc-active>a:after {
  border-top-color: #1e87f0;
}
.rmcc-wrap #SexyTabs .rmcc-subnav .rmcc-active>a:after {
  display: block;
}
.rmcc-wrap #SexyTabs .rmcc-subnav .rmcc-active>a:after {
  border-width: 10px;
  bottom: -10px;
}

/* JOB/S */
.rmcc-wrap .rmcc-notification.static-notification {
  top: auto;
  left: auto;
  width: 100%;
  /* box-shadow: 5px 5px 15px -2px #00000036; */
}
.rmcc-wrap .rmcc-notification-message {
  padding: 8px 15px;
  background: #fff145;
  color: #414141;
  font-size: 1rem;
}
.rmcc-wrap .rmcc-notification.static-notification .rmcc-notification-message {
  opacity: 1;
  margin-top: 0px;
}
.rmcc-wrap .job-details .rmcc-grid-divider.rmcc-grid-small {
  margin-left: -20px;
}
.rmcc-wrap .job-details .rmcc-grid-divider.rmcc-grid-small>* {
  padding-left: 20px;
}
.rmcc-wrap .job-details .rmcc-grid-divider.rmcc-grid-small>:not(.rmcc-first-column)::before {
  left: 10px;
}

/* PAGESUBNAV */
.rmcc-wrap .rmcc-subnav.rmcc-page-subnav>*>:first-child {
  column-gap: .25em;
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #00838f;
}
.rmcc-wrap .rmcc-subnav.rmcc-page-subnav>.rmcc-active>a {
  color: #003545;
}
.rmcc-wrap .rmcc-subnav.rmcc-page-subnav-divider>:nth-child(n+2):not(.rmcc-first-column)::before {
  border-left-color: #424f62;
}
.rmcc-wrap .rmcc-subnav.rmcc-page-subnav>* {
  padding-left: 30px;
}
.rmcc-wrap .rmcc-subnav.rmcc-page-subnav-divider>::before {
  margin-right: 30px;
}
.rmcc-wrap .rmcc-subnav.rmcc-page-subnav>*>a:hover {
  color: #0e6488;
}

/* COLOUR_BARS */
.rmcc-wrap .rainbow-bar {
  display:flow-root
}
.rmcc-wrap .rainbow-bar span {
  width:14.28%;
  float:left;
  height:15px;
  display: block;
}
.rmcc-wrap .rmcc-wrap .rainbow-bar .red {
  background: red;
}
.rmcc-wrap .rmcc-wrap .rainbow-bar .orange {
  background: orange;
}
.rmcc-wrap .rmcc-wrap .rainbow-bar .yellow {
  background: yellow;
}
.rmcc-wrap .rainbow-bar .green {
  background: green;
}
.rmcc-wrap .rainbow-bar .blue {
  background: blue;
}
.rmcc-wrap .rainbow-bar .indigo {
  background: indigo;
}
.rmcc-wrap .rainbow-bar .violet {
  width:14.32%!important;
  background: violet;
}
.rmcc-wrap .gradient-bar {
  height:10px;
  width:100%;
  background: rgb(28,126,170);
  background: linear-gradient(90deg, rgba(28,126,170,1) 0%, rgba(159,224,0,1) 100%);
}








/* foooter */

.rmcc-wrap .site-footer .rmcc-nav>li>a {
  padding: 3px 0;
}
.rmcc-wrap .site-footer .rmcc-nav-default {
  font-size: .925rem;
}
.rmcc-wrap .site-footer .rmcc-light .rmcc-nav-default>li>a {
  color: rgba(255,255,255,.7);
}
.rmcc-wrap .site-footer .rmcc-light .rmcc-nav-default>li>a:hover {
  color: rgba(255,255,255,.9);
}
.rmcc-wrap .site-footer .rmcc-nav-header {
  padding: 0 0 15px 0;
  text-transform: uppercase;
  font-size: .925rem;
}
.rmcc-wrap .site-footer .rmcc-legend {
  text-align: center;
  font-size: 1rem;
}
.rmcc-wrap .site-footer .rmcc-subnav>*>:first-child {
  text-transform: capitalize;
  font-size: 1rem;
}

.rmcc-wrap .rmcc-border-rounded.rounded-more {
  border-radius: 22px;
}



.rmcc-wrap .site-footer {
  border-radius: 50% 50% 0 0 / 10%;
  box-shadow: 12px -4px 15px 0 #424f624d;
}