<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clean</title>

  <!--site stuff -->
  <link href="../../public/site/images/favicon.png" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="../../public/site/css/clean/styles.min.css">

  <!-- feed styles: load this ideally in the head -->
  <link rel="stylesheet" href="../../public/css/mjf.min.css">

  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""/>
  <link type="text/css" rel="stylesheet" href="web/assets/css/clean.css"/>

</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-default">
    <div class="container container-fluid">
      <div class="logo navbar-header">
        <a class="logo__text navbar-brand" href="https://midlandjobs.ie">
          <img src="../../public/site/images/midlandjobs-logo-wh.png" alt="Midland Jobs" />
        </a>
      </div>
      <div class="burger-button__wrapper burger-button__wrapper__js visible-sm visible-xs" data-target="#navbar-collapse" data-toggle="collapse">
        <a href="index.html#" aria-label="Navigation Menu">
          <div class="burger-button"></div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <div class="visible-sm visible-xs">
          <ul class="nav navbar-nav navbar-left">
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/jobs/"><span>Jobs</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/companies/"><span>Companies Hiring</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/add-listing/?listing_type_id=Job"><span>Post a Job</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/employer-products/"><span>Pricing</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="index.html"><span>What we do</span></a>
            </li>
          </ul>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="navbar__item navbar__item ">
            <a class="navbar__link navbar__login" href="https://midlandjobs.ie/login/">Sign in</a>
          </li>
          <li class="navbar__item navbar__item__filled"><a class="navbar__link  btn__blue" href="https://midlandjobs.ie/registration/">Sign up</a></li>
        </ul>
        <div class="visible-md visible-lg">
          <ul class="nav navbar-nav navbar-left">
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/jobs/"><span>Jobs</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/companies/"><span>Companies Hiring</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/add-listing/?listing_type_id=Job"><span>Post a Job</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/employer-products/"><span>Pricing</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="index.html"><span>What we do</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- page content -->
  <div class="page-row page-row-expanded static-pages__wrapper">
    <div class="container container--small">
      <h1 class="title__primary title__primary-small title__centered title__bordered">How we advertise your job</h1>
    </div>
    <div class="">
      <div class="">

        <div id="wrapwrap" class="odoo-wrap">
          <main>
            <div id="wrap" class="oe_structure oe_empty">
              <section class="s_cover parallax s_parallax_is_fixed o_cc o_cc5 pt232 o_colored_level pb96 o_half_screen_height" data-scroll-background-ratio="1" data-snippet="s_cover" data-name="Cover">
                <span class="s_parallax_bg oe_img_bg o_bg_img_center" style="background-position: 50% 75%; background-image: url(web/assets/images/business.jpg);" data-mimetype="image/webp" data-original-id="1898" data-original-src="/unsplash/IgUR1iX0mqM/business.jpg?unique=7114c8ae" data-mimetype-before-conversion="image/jpeg" data-resize-width="1920"></span>
                <div class="o_we_bg_filter bg-black-50"></div>
                <div class="container s_allow_columns">
                  <h1 style="text-align: center;">"Simply put.. It's an efficiency thing !"</h1>
                  <p class="lead" style="text-align: center;">Midland Jobs Ltd.&nbsp;- In association with <strong>"Gravitai"&nbsp;</strong></p>
                  <p class="lead" style="text-align: center;"><span style="font-size: 1.125rem;">Is now facilitating Odoo implementations and upgrades for&nbsp;SME Customers</span><br /></p>
                </div>
              </section>
              <section class="s_title pt40 pb40 o_colored_level" data-vcss="001" data-snippet="s_title" data-name="Title">
                <div class="container s_allow_columns">
                  <h2 style="text-align: center;"><strong>"Proper"</strong> Digital Transformation for SME's</h2>
                </div>
              </section>
              <section class="s_text_image o_colored_level pt0 pb0" data-snippet="s_text_image" data-name="Text - Image">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-lg-5 pt16 pb16 o_colored_level">
                      <p>Does your SME business suffer from serious inefficiencies associated with your existing <em>legacy</em>&nbsp;IT system?</p>
                      <p><br /></p>
                      <p>Are your critical daily business processes severely hampered by poorly designed workflows? If so, then please read on....</p>
                    </div>
                    <div class="col-lg-6 offset-lg-1 pt16 pb16 o_colored_level col-7 offset-5">
                      <img src="https://midlandjobs.odoo.com/html_editor/shape/illustration/prototyping-process-svg-1941?c1=%23714B67&amp;unique=ed6b6cd0" alt="" class="img img-fluid mx-auto rounded o_we_custom_image" data-resize-width="undefined" loading="lazy" />
                    </div>
                  </div>
                </div>
              </section>
              <section class="s_text_image pt80 o_colored_level pb0" data-snippet="s_image_text" data-name="Image - Text">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16 o_colored_level offset-lg-0 col-7 offset-5">
                      <img src="https://midlandjobs.odoo.com/unsplash/qW_k6x5OfRc/1944/systems.jpg?unique=b8f95aae" alt="person using white tablet computer on table" class="img img-fluid mx-auto rounded o_we_custom_image" data-mimetype="image/webp" data-original-id="1943" data-original-src="/unsplash/qW_k6x5OfRc/systems.jpg?unique=96adabbc" data-mimetype-before-conversion="image/jpeg" data-resize-width="690" loading="lazy" style="width: 50% !important;" />
                    </div>
                    <div class="col-lg-5 offset-lg-1 pt16 pb16 o_colored_level">
                      <h2 class="h3-fs">Business Growing<strong> Pains</strong></h2>
                      <p>Typically, as a small or medium business starts to grow, there's that&nbsp;temptation to introduce ad hoc software applications to help you with your stand-alone business functions. Such as a CRM for Sales, an accounts package for invoicing, a job scheduler for tasks or&nbsp;an applicant tracking system (ATS) for Recruitment&nbsp;and so on. And that's all grand, but it's always a struggle to get these systems&nbsp;to all fully sync with one another and actually&nbsp;<em>talk</em> to one another. This leads to duplication of work, copying and pasting of data and text and... well daily torture for your admin staff.&nbsp;</p>
                      <p>The more your sales grow, the busier your staff becomes, the more spreadsheets are generated to keep track of all the moving parts of your company and it all just gets, well... a bit messy. Sound familiar?</p>
                    </div>
                  </div>
                </div>
              </section>
              <section class="s_text_image o_colored_level pt24 pb0" data-snippet="s_text_image" data-name="Text - Image">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-lg-5 o_colored_level pt0 pb0">
                      <h2 class="h3-fs"><strong><a href="https://www.odoo.com/">
                            <font class="text-o-color-1"><u>Enter Odoo ERP</u></font>
                          </a></strong></h2>
                      <p>Odoo is an affordable, end-to-end business process&nbsp;solution capable of solving most, if not all of your workflow problems.</p>
                      <p><br /></p>
                      <p><strong>What is Odoo?</strong></p>
                      <p>Put simply, Odoo is an all-in-one system solution which allows you to take care of all your processes within one single application. This alleviates the necessity to join different applications together via connectors or API's.</p>
                      <p>Odoo is an open source Enterprise Resource Planning system, similar to SAP or Salesforce. Except more affordable for the smaller company.&nbsp;</p>
                      <p>You can get going with Odoo on&nbsp;a relatively small budget.&nbsp; If this is the stage you're at, we still recommend for you to connect with us. You could save yourself a lot of teething problems as you get up and running.&nbsp;</p>
                    </div>
                    <div class="col-lg-6 offset-lg-1 o_colored_level col-3 offset-9 border pb8 pt8" style="border-width: 3px !important;">
                      <img src="https://midlandjobs.odoo.com/web/image/1951-5a056363/TG%20%26%20FP.webp" alt="" class="img img-fluid mx-auto o_we_custom_image" data-mimetype="image/webp" data-original-id="1938" data-original-src="/web/image/1938-e61c974c/TG%20%26%20FP.jpg" data-mimetype-before-conversion="image/jpeg" data-resize-width="512" loading="lazy" title="Tom Griffith of Midlandjobs (L) pictured with Fabien Pinckaers, Founder and CEO of Odoo (R) at the Odoo Experience 2024" style="width: 50% !important;" data-quality="73" />
                    </div>
                  </div>
                </div>
              </section>
              <section class="s_text_image o_colored_level pb0 pt16" data-snippet="s_image_text" data-name="Image - Text">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-lg-6 pt16 pb16 o_colored_level offset-lg-0 col-4 offset-8">
                      <img src="https://midlandjobs.odoo.com/html_editor/shape/illustration/report-svg-1950?c1=%23714B67&amp;unique=849aa1de" alt="" class="img img-fluid mx-auto rounded o_we_custom_image" data-resize-width="undefined" loading="lazy" />
                    </div>
                    <div class="col-lg-5 offset-lg-1 pt16 pb16 o_colored_level">
                      <h2 class="h3-fs"><strong>Odoo Really is All About Efficiency of Information and Workflows</strong></h2>
                      <p>At Midlandjobs, we're more than happy to fully endorse the Odoo system, because we've seen the efficiencies and time-saving it offers first hand. Put simply, a properly implemented Odoo solution will be a game-changer for your business. And we have loads of examples of how we can demonstrate this for you.&nbsp;</p>
                      <p>However - it is not just enough that Odoo is&nbsp;fundamentally a well-designed system with efficiency at it's core, it also must be <em>efficiently </em>implemted</p>
                    </div>
                  </div>
                </div>
              </section>
              <section class="s_text_block o_colored_level pt16 pb0" data-snippet="s_text_block" data-name="Text" id="Text" data-anchor="true">
                <div class="s_allow_columns container">
                  <div class="row">
                    <div class="o_colored_level col-lg-12">
                      <p><br /></p>
                      <p><strong>10 or more System Users</strong></p>
                      <p>As your user base grows, you will need guidance with configuring and upgrading your system. That's where we can really help. We use our experience to guide your decision-making. And there are a lot of important decisions to be taken, which can be fairly daunting when you may not even know what you don't know.&nbsp;</p>
                      <p><strong><a href="https://www.gravitai.com/odoo-erp">
                            <font class="text-o-color-1"><u>About Gravitai</u></font>
                          </a></strong></p>
                      <p>Gravitai are an official Odoo partner, founded in the UK, but with a growing customer base in Ireland. MidlandJobs has teamed up with the Gravitai team to help provide that local, approachable presence right here in the centre of the known universe, that is Mullingar.&nbsp;</p>
                      <p>So don't be shy. If you've a question about replacing your existing business management software, fill in the Request for Information (RFI) below and we'll be happy to respond on a no-obligation basis.&nbsp;</p>
                      <p>Meanwhile, <a href="https://www.youtube.com/@Odoo">
                          <font class="text-o-color-1"><u>here is a link to the Odoo YouTube channel</u></font>
                        </a>, where you will be able to view lots of helpful clips about tips and tricks on the use of the system. Which is what sets Odoo apart from other systems. You will need help for the big things. But for the small things it's nice to know you've a reasonable chance of being able to help yourself.&nbsp;</p>
                      <p><br /></p>
                      <p>
                      </p>
                    </div>
                  </div>
                </div>
              </section>
              <section class="s_cta_mockups o_cc o_cc2 pt64 pb64 o_colored_level o_half_screen_height" data-snippet="s_cta_mockups" data-name="Call to Action Mockups">
                <div class="container">
                  <div class="row o_grid_mode" data-row-count="9">
                    <div class="o_grid_item o_grid_item_image g-height-9 g-col-lg-7 col-lg-7 o_colored_level" style="grid-area: 1 / 6 / 10 / 13; z-index: 1;">
                      <img src="https://midlandjobs.odoo.com/web_editor/image_shape/website.s_cta_mockups_default_image/web_editor/devices/macbook_front.svg" class="img img-fluid" data-shape="web_editor/devices/macbook_front" data-original-mimetype="image/jpeg" data-file-name="s_cta_mockups.jpg" alt="" loading="lazy" data-mimetype="image/svg+xml" data-original-id="1696" data-original-src="/website/static/src/img/snippets_demo/s_cta_mockups.jpg" data-mimetype-before-conversion="image/jpeg" />
                    </div>
                    <div class="o_grid_item g-height-6 g-col-lg-4 col-lg-4 o_colored_level" style="grid-area: 3 / 1 / 9 / 5; z-index: 2;">
                      <h3 class="o_default_snippet_text">50,000+ companies trust Odoo.</h3>
                      <p class="lead o_default_snippet_text">Join us and make your company a better place.</p>
                    </div>
                    <div class="o_grid_item o_grid_item_image o_snippet_mobile_invisible g-height-8 g-col-lg-2 col-lg-2 d-none d-lg-block o_colored_level" style="grid-area: 2 / 6 / 10 / 8; z-index: 3;" data-invisible="1">
                      <img src="https://midlandjobs.odoo.com/web_editor/image_shape/website.s_cta_mockups_default_image_1/web_editor/devices/iphone_front_portrait.svg" class="img img-fluid" data-shape="web_editor/devices/iphone_front_portrait" data-original-mimetype="image/jpeg" data-file-name="s_cta_mockups_1.jpg" alt="" loading="lazy" data-mimetype="image/svg+xml" data-original-id="1697" data-original-src="/website/static/src/img/snippets_demo/s_cta_mockups_1.jpg" data-mimetype-before-conversion="image/jpeg" />
                    </div>
                  </div>
                </div>
              </section>
              <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block" data-name="Text">
                <div class="container s_allow_columns">
                  <h2 style="text-align: left;">Request for more information</h2>
                </div>
              </section>
              <section class="s_website_form pt16 pb16 o_colored_level" data-vcss="001" data-snippet="s_website_form" data-name="Form">
                <div class="container-fluid">
                  <form action="https://midlandjobs.odoo.com/website/form/" method="post" enctype="multipart/form-data" class="o_mark_required" data-mark="*" data-pre-fill="true" data-model_name="mail.mail" data-success-mode="redirect" data-success-page="/contactus-thank-you">
                    <div class="s_website_form_rows row s_col_no_bgcolor">
                      <div data-name="Field" class="s_website_form_field mb-3 col-12 s_website_form_custom s_website_form_required" data-type="char">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                          <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="obij2aulqyau">
                            <span class="s_website_form_label_content">Your Name</span>
                            <span class="s_website_form_mark"> *</span>
                          </label>
                          <div class="col-sm">
                            <input class="form-control s_website_form_input" type="text" name="name" required="1" data-fill-with="name" id="obij2aulqyau" />
                          </div>
                        </div>
                      </div>
                      <div data-name="Field" class="s_website_form_field mb-3 col-12 s_website_form_custom" data-type="tel">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                          <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="ozp7022vqhe">
                            <span class="s_website_form_label_content">Phone Number</span>
                          </label>
                          <div class="col-sm">
                            <input class="form-control s_website_form_input" type="tel" name="phone" data-fill-with="phone" id="ozp7022vqhe" />
                          </div>
                        </div>
                      </div>
                      <div data-name="Field" class="s_website_form_field mb-3 col-12 s_website_form_model_required" data-type="email">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                          <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="oub62hlfgjwf">
                            <span class="s_website_form_label_content">Your Email</span>
                            <span class="s_website_form_mark"> *</span>
                          </label>
                          <div class="col-sm">
                            <input class="form-control s_website_form_input" type="email" name="email_from" required="" data-fill-with="email" id="oub62hlfgjwf" />
                          </div>
                        </div>
                      </div>
                      <div data-name="Field" class="s_website_form_field mb-3 col-12 s_website_form_custom" data-type="char">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                          <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="o291di1too2s">
                            <span class="s_website_form_label_content">Your Company</span>
                          </label>
                          <div class="col-sm">
                            <input class="form-control s_website_form_input" type="text" name="company" data-fill-with="commercial_company_name" id="o291di1too2s" />
                          </div>
                        </div>
                      </div>
                      <div data-name="Field" class="s_website_form_field mb-3 col-12 s_website_form_model_required" data-type="char">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                          <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="oqsf4m51acj">
                            <span class="s_website_form_label_content">Subject</span>
                            <span class="s_website_form_mark"> *</span>
                          </label>
                          <div class="col-sm">
                            <input class="form-control s_website_form_input" type="text" name="subject" required="" id="oqsf4m51acj" />
                          </div>
                        </div>
                      </div>
                      <div data-name="Field" class="s_website_form_field mb-3 col-12 s_website_form_custom s_website_form_required" data-type="text">
                        <div class="row s_col_no_resize s_col_no_bgcolor">
                          <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="oyeqnysxh10b">
                            <span class="s_website_form_label_content">Your Question</span>
                            <span class="s_website_form_mark"> *</span>
                          </label>
                          <div class="col-sm">
                            <textarea class="form-control s_website_form_input" name="description" required="1" id="oyeqnysxh10b" rows="3"></textarea>
                          </div>
                        </div>
                      </div>
                      <div data-name="Field" class="s_website_form_field mb-3 col-12 s_website_form_dnone">
                        <div class="row s_col_no_resize s_col_no_bgcolor"><label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px"><span class="s_website_form_label_content"></span></label>
                          <div class="col-sm"><input type="hidden" class="form-control s_website_form_input" name="email_to" value="info@yourcompany.example.com" /><input type="hidden" value="23d5df531d96ce91464f303ab9ad7554caa1bbcd808d647e149273dbb9af9203" class="form-control s_website_form_input s_website_form_custom" name="website_form_signature" /></div>
                        </div>
                      </div>
                      <div class="mb-0 py-2 col-12 s_website_form_submit text-end s_website_form_no_submit_label" data-name="Submit Button">
                        <div style="width: 200px;" class="s_website_form_label"></div>
                        <span id="s_website_form_result"></span>
                        <a href="index.html#" role="button" class="btn btn-primary s_website_form_send">Submit</a>
                      </div>
                    </div>
                  </form>
                </div>
              </section>
            </div>
            <div id="o_shared_blocks" class="oe_unremovable"></div>
          </main>
        </div>

      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="page-row hidden-print">
    <div class="widgets__container editable-only" data-name="footer">
      <div class="section" data-type="footer" data-name="Footer">
        <footer class="footer">
          <div class="container">
            <div>
              <div>
                <ul>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/">Home</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/contact/">Contact</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/about/">About Us </a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/terms-of-use/">Terms of Use</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/privacy-statement/">Privacy Statement</a></li>
                  <li><a href="https://midlandjobs.ie/midlandjobs-ie-affiliate-program/">Affiliate Program</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li>Employer</li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/add-listing/?listing_type_id=Job">Post a Job</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/resumes/">Search CVs</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/login/">Sign in</a></li>
                  <li><a href="https://midlandjobs.ie/free-careers-page-for-your-company/">Free Careers Page</a></li>
                  <li><a href="index.html">How we Advertise your Job</a></li>
                  <li><a href="https://midlandjobs.ie/jobs-feed-plugin/">Jobs Feed Plugin</a></li>
                  <li><a href="https://midlandjobs.ie/labour-market-needs-test/">Labour Market Needs Test</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li>Job Seeker</li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/jobs/">Find Jobs</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/add-listing/?listing_type_id=Resume">Create a CV</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/login/">Sign in</a></li>
                  <li><a title="Jobs by County" href="https://midlandjobs.ie/jobs-in-westmeath-roscommon-kildare-longford-laois-meath-offaly-leitrim/">Jobs by County</a></li>
                  <li><a href="https://midlandscareerexpo.ie">Midlands Career Expo</a></li>
                  <li><a href="https://midlandjobs.ie/companies-hiring-soon/">Companies Hiring Soon</a></li>
                  <li><a title="Seach for Jobs close to Home By Eircode" href="https://midlandjobs.ie/jobs-by-eircode/">Jobs By Eircode</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li><a class="footer-nav__link footer-nav__link-social footer-nav__link-facebook" href="https://www.facebook.com/Midlandjobs.ie">Facebook</a></li>
                  <li><a class="footer-nav__link footer-nav__link-social footer-nav__link-instagram" href="https://www.instagram.com/midlandjobs.ie">Instagram</a></li>
                  <li><a class="footer-nav__link footer-nav__link-social footer-nav__link-twitter" href="https://twitter.com/MidlandjobsIrl">Twitter</a></li>
                  <li><a class="footer-nav__link footer-nav__link-social footer-nav__link-in" href="https://www.linkedin.com/company/midlandjobs-ie/">LinkedIn</a></li>
                  <li><a href="https://www.youtube.com/c/MidlandjobsIe2020/featured">YouTube</a></li>
                  <li><a href="https://www.tiktok.com/@midlandjobs.ie">Tiktok</a></li>
                  <li><a title="Midland Jobs Blog" href="https://blog.midlandjobs.ie/">Blog</a></li>
                  <li><a title="Main towns for Employment Irish Midlands" href="https://midlandjobs.ie/employment-and-growth-in-mullingar-tullamore-athlone-portlaoise/">Employment in the Midlands</a></li>
                  <li><a title="Seach for Jobs in the Midlands Counties Westmeath Offaly Meath Laois Kildare Roscommon Longford" href="https://midlandjobs.ie/jobs-in-westmeath-roscommon-kildare-longford-laois-meath-offaly-leitrim/">Jobs By Midlands County</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="copyright">&copy; 2024 MidlandJobs.ie</div>
              <!-- .copyright-->
              <div class="leocredit">
                <p>This website is part funded by Westmeath Local Enterprise Office</p>
                <img src="https://midlandjobs.mysmartjobboard.com/files/userfiles/logo_enterpriseboard.png"><a title="Midlands Careers Expo" href="https://midlandscareerexpo.ie"><img src="https://midlandjobs.mysmartjobboard.com/files/userfiles/logo-midlandscareerexpo.png" alt="" width="136" height="44"></a>
              </div>
            </div>
            <!-- .row -->
            <div style="text-align: right;">Website by <a title="www.CookieWeb.ie" href="http://www.CookieWeb.ie">Cookie Web Consulting</a></div>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <!-- feed scripts: load these ideally as close to (but above) the closing body tag as possible -->
  <script src="../../public/js/mjf.min.js"></script>

</body>

</html>