<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About US</title>

  <!--site stuff -->
  <link href="../../public/site/css/style.css" rel="stylesheet">
  <link href="../../public/site/css/styles.css" rel="stylesheet" id="styles">
  <link href="../../public/site/images/favicon.png" rel="icon" type="image/x-icon" />
  <link href="../../public/site/fonts/style.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'; this.onload=null;">

  <!-- inline styles -->
  <style type="text/css">
    .navbar{background-color:rgba(14,27,43,1.0)}
    .navbar .navbar-left .navbar__item .navbar__link{color:#fff;}
    .navbar-default .navbar-collapse{background-color:#0e1b2b}/*mobile nav*/
    .navbar .navbar-right .navbar__item .navbar__link.btn__blue,
    .navbar .navbar-right .navbar__item:first-child .navbar__link{color:#fff;}

    /*homepage styles*/
    .main-banner__head h1, .main-banner__head-text{color:rgba(255, 255, 255, 0.9); text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.75);}
    .middle-banner > div, .middle-banner__description{color:rgba(255, 255, 255, 0.9)}

    .alert__block.subscribe__description{margin-top:2%; vertical-align:top;}

    /*buttons*/
    .btn__mjteal{background-color:#74c6ca; color:#fff; font-weight:bold}

    /*text pages*/
    .static-pages {max-width:1000px;}

    /*footer*/
    .footer .container div.copyright{width:50%; float:left}
    .footer .container div.leocredit{width:50%; float:left; text-align:right;}

    /* hide header */
    .page-row.static-pages__wrapper > .container.container--small {display:none;}
  </style>

  <!-- feed styles: load this ideally in the head -->
  <link rel="stylesheet" href="../../public/css/mjf.min.css">

  <!-- fixes for where site css is overwriting the base css -->
  <style type="text/css">
    .mjf-wrap legend {
      border: none;
    }
  </style>

  <style>
    /*! CSS Used from: https://testwp.com/wp-includes/css/dist/block-library/style.min.css?ver=6.7.2 ; media=all */
    @media all {
      .wp-block-group {
        box-sizing: border-box;
      }
  
      :where(.wp-block-group.wp-block-group-is-layout-constrained) {
        position: relative;
      }
  
      .wp-block-spacer {
        clear: both;
      }
  
      :root {
        --wp--preset--font-size--normal: 16px;
        --wp--preset--font-size--huge: 42px;
      }
  
      .has-text-align-center {
        text-align: center;
      }
  
      .has-text-align-left {
        text-align: left;
      }
    }
  
    /*! CSS Used from: Embedded */
    :root {
      --wp--preset--aspect-ratio--square: 1;
      --wp--preset--aspect-ratio--4-3: 4/3;
      --wp--preset--aspect-ratio--3-4: 3/4;
      --wp--preset--aspect-ratio--3-2: 3/2;
      --wp--preset--aspect-ratio--2-3: 2/3;
      --wp--preset--aspect-ratio--16-9: 16/9;
      --wp--preset--aspect-ratio--9-16: 9/16;
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--font-family--primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --wp--preset--font-family--secondary: system-ui, sans-serif;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }
  
    :root {
      --wp--style--global--content-size: 750px;
      --wp--style--global--wide-size: 1200px;
    }
  
    :where(body) {
      margin: 0;
    }
  
    :root {
      --wp--style--block-gap: 24px;
    }
  
    :root :where(.is-layout-flow)> :first-child {
      margin-block-start: 0;
    }
  
    :root :where(.is-layout-flow)> :last-child {
      margin-block-end: 0;
    }
  
    :root :where(.is-layout-flow)>* {
      margin-block-start: 24px;
      margin-block-end: 0;
    }
  
    :root :where(.is-layout-constrained)> :first-child {
      margin-block-start: 0;
    }
  
    :root :where(.is-layout-constrained)> :last-child {
      margin-block-end: 0;
    }
  
    :root :where(.is-layout-constrained)>* {
      margin-block-start: 24px;
      margin-block-end: 0;
    }
  
    .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }
  
    body {
      font-family: var(--wp--preset--font-family--primary);
      font-size: 16px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
  
    a:where(:not(.wp-element-button)) {
      text-decoration: underline;
    }
  
    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }
  
    /*! CSS Used from: https://testwp.com/wp-content/themes/rmcc-theme/public/css/editor.css ; media=all */
    @media all {
      body {
        overflow-x: hidden;
      }
  
      .gutenberg-editor>* {
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
      }
  
      .gutenberg-editor>*:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide):not(div.wp-block-image):not(.mjf-container-break) {
        max-width: 750px;
      }
  
      .gutenberg-editor>*:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide):not(div.wp-block-image):not(.mjf-container-break) {
        width: calc(100% - 30px);
      }
  
      @media (min-width: 640px) {
        .gutenberg-editor>*:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide):not(div.wp-block-image):not(.mjf-container-break) {
          width: calc(100% - 60px);
        }
      }
  
      @media (min-width: 960px) {
        .gutenberg-editor>*:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.is-style-wide):not(div.wp-block-image):not(.mjf-container-break) {
          width: calc(100% - 80px);
        }
      }
    }
  
    /*! CSS Used from: Embedded */
    .wp-container-core-group-is-layout-1> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: 1200px;
      margin-left: auto !important;
      margin-right: auto !important;
    }
  
    .wp-container-core-group-is-layout-1>* {
      margin-block-start: 0;
      margin-block-end: 0;
    }
  
    .wp-container-core-group-is-layout-1>*+* {
      margin-block-start: 20px;
      margin-block-end: 0;
    }
  
    .wp-container-core-group-is-layout-2>* {
      margin-block-start: 0;
      margin-block-end: 0;
    }
  
    .wp-container-core-group-is-layout-2>*+* {
      margin-block-start: 20px;
      margin-block-end: 0;
    }
  
    .wp-container-core-group-is-layout-3>* {
      margin-block-start: 0;
      margin-block-end: 0;
    }
  
    .wp-container-core-group-is-layout-3>*+* {
      margin-block-start: 20px;
      margin-block-end: 0;
    }
  
    .wp-container-core-group-is-layout-4>* {
      margin-block-start: 0;
      margin-block-end: 0;
    }
  
    .wp-container-core-group-is-layout-4>*+* {
      margin-block-start: 20px;
      margin-block-end: 0;
    }
  </style>

</head>

<body>

  <!-- navbar -->
  <nav class="navbar navbar-default">
    <div class="container container-fluid">
      <div class="logo navbar-header">
        <a class="logo__text navbar-brand" href="https://midlandjobs.ie">
          <img src="../../public/site/images/midlandjobs-logo-wh.png" alt="Midland Jobs" />
        </a>
      </div>
      <div class="burger-button__wrapper burger-button__wrapper__js visible-sm visible-xs" data-target="#navbar-collapse" data-toggle="collapse">
        <a href="index.html#" aria-label="Navigation Menu">
          <div class="burger-button"></div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <div class="visible-sm visible-xs">
          <ul class="nav navbar-nav navbar-left">
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/jobs/"><span>Jobs</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/companies/"><span>Companies Hiring</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/add-listing/?listing_type_id=Job"><span>Post a Job</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/employer-products/"><span>Pricing</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="index.html"><span>What we do</span></a>
            </li>
          </ul>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="navbar__item navbar__item ">
            <a class="navbar__link navbar__login" href="https://midlandjobs.ie/login/">Sign in</a>
          </li>
          <li class="navbar__item navbar__item__filled"><a class="navbar__link  btn__blue" href="https://midlandjobs.ie/registration/">Sign up</a></li>
        </ul>
        <div class="visible-md visible-lg">
          <ul class="nav navbar-nav navbar-left">
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/jobs/"><span>Jobs</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/companies/"><span>Companies Hiring</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/add-listing/?listing_type_id=Job"><span>Post a Job</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="https://midlandjobs.ie/employer-products/"><span>Pricing</span></a>
            </li>
            <li class="navbar__item ">
              <a class="navbar__link" href="index.html"><span>What we do</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="mjf-wrap">
    <div class="mjf-container mjf-container-expand mjf-padding-remove-horizontal">
      <div class="mjf-background-cover" style="background-image:url(https://testwp.com/wp-content/uploads/2025/02/pexels-pixabay-206359.jpg)">
        <div style="background:linear-gradient(135deg,rgba(255,206,166,0.91) 0%,rgba(255,46,46,0.84) 50%,rgba(107,0,62,0.86) 99%);margin-bottom:0rem;margin-top:0rem" class="alignfull wp-block-acf-mjf-block has-background">
          <div class="mjf-flex mjf-card-body mjf-background-blank mjf-height-viewport">
            <div class="mjf-width-1-1 mjf-inline">
              <div class="mjf-position-bottom-left">
                <div class="acf-innerblocks-container">
                  <div class="wp-block-group is-layout-constrained wp-container-core-group-is-layout-1 wp-block-group-is-layout-constrained">
                    <h2 class="wp-block-heading has-text-align-left mjf-heading-small mjf-margin-remove-bottom has-white-color has-text-color has-link-color wp-elements-91951de16bd121d5d00f8bd0c93f5c4d"><strong>Gradients with ACF Blocks</strong></h2>
                    <p class="has-text-align-left mjf-text-lead mjf-margin-remove-bottom has-white-color has-text-color has-link-color wp-elements-e1df33cfe029df5b8f09811e43c66893">ACF Blocks are customizable, dynamic, and integrate deeply with custom fields. A premium feature found in ACF PRO, ACF Blocks uses a powerful PHP-based framework to develop custom block types without the thorough knowledge of JavaScript or React required to create WordPress blocks.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- page content -->
  <div class="page-row page-row-expanded static-pages__wrapper">
    <div class="container container--small">
      <h1 class="title__primary title__primary-small title__centered title__bordered">How we advertise your job</h1>
    </div>
    <div class="container">
      <div class="static-pages content-text">
        <p>&nbsp;</p>

        <!-- feed html: load this somewhere in the body -->
        <div class="mjf-wrap">
          <div class="_mjf-container _mjf-section _mjf-section-default">
            <div id="MyJobs">Loading...</div>
          </div>
          <div class="mjf-empty"></div>
        </div>

      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="page-row hidden-print">
    <div class="widgets__container editable-only" data-name="footer">
      <div class="section" data-type="footer" data-name="Footer">
        <footer class="footer">
          <div class="container">
            <div>
              <div>
                <ul>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/">Home</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/contact/">Contact</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/about/">About Us </a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/terms-of-use/">Terms of Use</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/privacy-statement/">Privacy Statement</a></li>
                  <li><a href="https://midlandjobs.ie/midlandjobs-ie-affiliate-program/">Affiliate Program</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li>Employer</li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/add-listing/?listing_type_id=Job">Post a Job</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/resumes/">Search CVs</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/login/">Sign in</a></li>
                  <li><a href="https://midlandjobs.ie/free-careers-page-for-your-company/">Free Careers Page</a></li>
                  <li><a href="index.html">How we Advertise your Job</a></li>
                  <li><a href="https://midlandjobs.ie/jobs-feed-plugin/">Jobs Feed Plugin</a></li>
                  <li><a href="https://midlandjobs.ie/labour-market-needs-test/">Labour Market Needs Test</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li>Job Seeker</li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/jobs/">Find Jobs</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/add-listing/?listing_type_id=Resume">Create a CV</a></li>
                  <li><a class="footer-nav__link" href="https://midlandjobs.ie/login/">Sign in</a></li>
                  <li><a title="Jobs by County" href="https://midlandjobs.ie/jobs-in-westmeath-roscommon-kildare-longford-laois-meath-offaly-leitrim/">Jobs by County</a></li>
                  <li><a href="https://midlandscareerexpo.ie">Midlands Career Expo</a></li>
                  <li><a href="https://midlandjobs.ie/companies-hiring-soon/">Companies Hiring Soon</a></li>
                  <li><a title="Seach for Jobs close to Home By Eircode" href="https://midlandjobs.ie/jobs-by-eircode/">Jobs By Eircode</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li><a class="footer-nav__link footer-nav__link-social footer-nav__link-facebook" href="https://www.facebook.com/Midlandjobs.ie">Facebook</a></li>
                  <li><a class="footer-nav__link footer-nav__link-social footer-nav__link-instagram" href="https://www.instagram.com/midlandjobs.ie">Instagram</a></li>
                  <li><a class="footer-nav__link footer-nav__link-social footer-nav__link-twitter" href="https://twitter.com/MidlandjobsIrl">Twitter</a></li>
                  <li><a class="footer-nav__link footer-nav__link-social footer-nav__link-in" href="https://www.linkedin.com/company/midlandjobs-ie/">LinkedIn</a></li>
                  <li><a href="https://www.youtube.com/c/MidlandjobsIe2020/featured">YouTube</a></li>
                  <li><a href="https://www.tiktok.com/@midlandjobs.ie">Tiktok</a></li>
                  <li><a title="Midland Jobs Blog" href="https://blog.midlandjobs.ie/">Blog</a></li>
                  <li><a title="Main towns for Employment Irish Midlands" href="https://midlandjobs.ie/employment-and-growth-in-mullingar-tullamore-athlone-portlaoise/">Employment in the Midlands</a></li>
                  <li><a title="Seach for Jobs in the Midlands Counties Westmeath Offaly Meath Laois Kildare Roscommon Longford" href="https://midlandjobs.ie/jobs-in-westmeath-roscommon-kildare-longford-laois-meath-offaly-leitrim/">Jobs By Midlands County</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="copyright">&copy; 2024 MidlandJobs.ie</div>
              <!-- .copyright-->
              <div class="leocredit">
                <p>This website is part funded by Westmeath Local Enterprise Office</p>
                <img src="https://midlandjobs.mysmartjobboard.com/files/userfiles/logo_enterpriseboard.png"><a title="Midlands Careers Expo" href="https://midlandscareerexpo.ie"><img src="https://midlandjobs.mysmartjobboard.com/files/userfiles/logo-midlandscareerexpo.png" alt="" width="136" height="44"></a>
              </div>
            </div>
            <!-- .row -->
            <div style="text-align: right;">Website by <a title="www.CookieWeb.ie" href="http://www.CookieWeb.ie">Cookie Web Consulting</a></div>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <script src="../../public/site/js/scripts.js"></script>

  <!-- navbar hover/link classes -->
  <script>
    $('.navbar__link').on('touchstart focus', function () {
        var i = $(this).parents('.navbar__item');
        var result = !(i.is('.dropdown') && !$(this).is('.hover')) || $(document).width() < 993;
        $('.navbar__link.hover').removeClass('hover');
        i.find('.navbar__link').addClass('hover');
        return result;
    });
    $(document).on('click', function (e) {
        var dropdown = $('.navbar__link.hover').closest('.navbar__item');
        if (!dropdown.is(e.target) && dropdown.has(e.target).length === 0) {
            dropdown.find('.navbar__link.hover').removeClass('hover');
        }
    });
  </script>

  <!-- feed scripts: load these ideally as close to (but above) the closing body tag as possible -->
  <script src="../../public/js/mjf.min.js"></script>
  <script src="../../public/js/local/feed.js"></script>
  <script>
    (async function () {
      var jobsJson = await fetchJobsJson('../../public/feeds/standard.xml');
      const MyJobsObject = new JobBoardFilteredFeed(42, jobsJson);
      MyJobsObject.renderTheJobs('#MyJobs');
    })();
  </script>

</body>

</html>